event.category : * and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : *) and (not file.path :*)) and not process.executable : C*Windows*system32*cleanmgr.exe and not winlog.event_data.Product:"VMware Tools" and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0")

#without task
event.category : * and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : *) and (not file.path :*)) and not process.executable : C*Windows*system32*cleanmgr.exe and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  )

# Windows without task and without pipeline

https://192.168.202.39:5601/app/discover#/?_g=(filters:!(),query:(language:kuery,query:''),refreshInterval:(pause:!t,value:0),time:(from:now%2Fd,to:now%2Fd))&_a=(columns:!(host.hostname,data_stream.dataset,message,process.name,url.original,http.response.status_code,user_agent.original),filters:!(),index:'logs-*',interval:auto,query:(language:kuery,query:'event.category%20:%20*%20and%20not%20user_agent.original%20:%20Elastic-Metricbeat*%20and%20not%20related.user%20:%20*$%20and%20not%20process.executable%20:%20%22C:%5CWindows%5Csystem32%5Csvchost.exe%22%20and%20not%20process.command_line%20:%20C*Windows*System32*svchost.exe*%20and%20not%20rule.description%20:%20%22%5C%22ICMP%20Traffic%20Detected%5C%22%22%20%20and%20not%20message%20:%20%22AH01071:%20Got%20error%20!'Primary%20script%20unknown!'%22%20and%20not%20(data_stream.dataset%20:%20%22system.security%22%20and%20%20(related.user%20:%20*$%20or%20%20related.user%20:%20%22SYSTEM%22%20or%20(not%20related.user%20:*)%20))'),sort:!(!('@timestamp',desc)))

Windows event 
https://192.168.204.39:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))&_a=(columns:!(event.category,event.action,related.user,process.executable,process.command_line,file.path,process.parent.args,process.parent.name,process.parent.executable,process.name,process.working_directory,winlog.event_data.Company,winlog.event_data.Product,process.pe.original_file_name,rule.name,winlog.event_data.TargetImage,winlog.event_data.SourceUser),filters:!(),index:'logs-*',interval:auto,query:(language:kuery,query:'event.category%20:%20*%20and%20not%20user_agent.original%20:%20Elastic-Metricbeat*%20and%20not%20related.user%20:%20*$%20and%20not%20process.executable%20:%20%22C:%5CWindows%5Csystem32%5Csvchost.exe%22%20and%20not%20process.command_line%20:%20C*Windows*System32*svchost.exe*%20and%20not%20rule.description%20:%20%22%5C%22ICMP%20Traffic%20Detected%5C%22%22%20%20and%20not%20message%20:%20%22AH01071:%20Got%20error%20!'Primary%20script%20unknown!'%22%20%20and%20not%20(data_stream.dataset%20:%20%22system.security%22%20and%20%20(related.user%20:%20*$%20or%20%20related.user%20:%20%22SYSTEM%22%20or%20(not%20related.user%20:*)%20))%20and%20event.dataset%20:%22windows.sysmon_operational%22%20and%20not%20process.executable%20:%20C*Windows*system32*wbem*wmiprvse.exe%20and%20not%20(event.dataset%20:%22windows.sysmon_operational%22%20and%20event.category%20:%20%22process%22%20and%20(not%20related.user%20:%20*)%20and%20(not%20file.path%20:*))%20and%20not%20process.executable%20:%20C*Windows*system32*cleanmgr.exe%20and%20not%20winlog.event_data.Product:%22VMware%20Tools%22%20and%20not%20process.executable%20:%20*C*Windows*system32*wbem*WMIADAP.EXE%20and%20not%20process.parent.name%20:%20(%20%22smss.exe%22%20or%20%22cleanmgr.exe%22%20or%20%22svchost.exe%22%20or%20%22elastic-agent.exe%22%20%20)'),sort:!(!('@timestamp',desc)))

https://192.168.235.110:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:'2024-04-10T13:32:00.069Z',to:now))&_a=(columns:!(event.category,event.action,related.user,event.outcome,process.executable,process.command_line,host.hostname,file.path,message,process.parent.args,process.parent.name,process.parent.executable,process.name,process.working_directory,process.pe.original_file_name,rule.name,url.original,related.ip,source.ip),filters:!(),index:'logs-*',interval:auto,query:(language:kuery,query:'not%20(not%20event.category%20:%20*%20and%20not%20event.action%20:%20*)%20and%20not%20event.action%20:%20(%22unknown%5B1334%5D%22%20or%20%22proctitle%22%20or%20%22violated-apparmor-policy%22%20or%20%22changed-audit-configuration%22%20%20%20)%20and%20not%20user_agent.original%20:%20Elastic-Metricbeat*%20and%20not%20related.user%20:%20*$%20and%20not%20process.executable%20:%20%22C:%5CWindows%5Csystem32%5Csvchost.exe%22%20and%20not%20process.command_line%20:%20C*Windows*System32*svchost.exe*%20and%20not%20rule.description%20:%20%22%5C%22ICMP%20Traffic%20Detected%5C%22%22%20%20and%20not%20message%20:%20%22AH01071:%20Got%20error%20!'Primary%20script%20unknown!'%22%20and%20not%20(data_stream.dataset%20:%20%22system.security%22%20and%20%20(related.user%20:%20*$%20or%20%20related.user%20:%20%22SYSTEM%22%20or%20(not%20related.user%20:*)%20))%20and%20not%20process.executable%20:%20C*Windows*system32*wbem*wmiprvse.exe%20and%20not%20(event.dataset%20:%22windows.sysmon_operational%22%20and%20event.category%20:%20%22process%22%20and%20(not%20related.user%20:%20*%20)%20and%20(not%20file.path%20:*))%20and%20not%20process.executable%20:%20(C*Windows*system32*cleanmgr.exe%20or%20C*Windows*system32*CompatTelRunner.exe%20)%20and%20not%20winlog.event_data.Product:%22VMware%20Tools%22%20%20and%20not%20process.executable%20:%20(%22C:%5C%5CWindows%5C%5CSystem32%5C%5Ctaskhostw.exe%22%20or%20%22C:%5C%5CWindows%5C%5CSysWOW64%5C%5Cschtasks.exe%22%20or%20C*Windows*Microsoft.NET*Framework64*ngentask.exe%20or%20%22C:%5C%5CWindows%5C%5CSystem32%5C%5Cdwm.exe%22%20%20or%20%22C:%5C%5CWindows%5C%5Csystem32%5C%5Ctaskhostw.exe%22%20)%20and%20not%20related.user%20:%20(%22DWM-2%22%20or%20%22DWM-1%22%20or%20%22UMFD-2%22%20or%20%22UMFD-0%22)%20and%20not%20event.action%20:%20(%22Executing%20Pipeline%22%20or%20%22Pipeline%20Execution%20Details%22%20%20or%20%22General%22%20%20or%20%22Logging%2FRecovery%22%20%20)%20and%20not%20process.executable%20:%20%22%2Fusr%2Flib%2Fsystemd%2Fsystemd%22%20and%20not%20(user_agent.name%20:%20%22Go-http-client%22%20and%20url.original%20:%20%22%2Fserver-status%3Fauto%3D%22%20)%20and%20not%20(process.executable%20:%20%22%2Fusr%2Fsbin%2Fcron%22%20and%20event.action%20:(%22ended-session%22%20or%20%22was-authorized%22%20or%20%22disposed-credentials%22%20or%20%22acquired-credentials%22%20or%20%22started-session%22%20))%20and%20not%20event.action%20:%20%22changed-login-id-to%22%20and%20not%20(process.executable%20:%20%22%2Fusr%2Fsbin%2Fsshd%22%20and%20event.action%20:%20(%22acquired-credentials%22%20or%20%22was-authorized%22%20%20or%20%22refreshed-credentials%22%20or%20%22disposed-credentials%22%20))%20and%20not%20(related.user%20:%20%22SYSTEM%22%20%20and%20process.executable%20:%20*C*Windows*system32*wbem*WMIADAP.EXE%20)%20and%20not%20(related.user%20:%20%22SYSTEM%22%20and%20not%20process.parent.executable%20:%20*%20and%20not%20winlog.event_data.Company:%20*)%20and%20not%20(related.user%20:%20%22SYSTEM%22%20and%20process.executable%20:%20(C*Windows*System32*wbem*WMIADAP.exe%20or%20C*Windows*System32*makecab.exe%20or%20C*Windows*Microsoft.NET*Framework*ngentask.exe))%20%20and%20not%20(event.action%20:%20%22Provider%20Lifecycle%22%20and%20process.command_line%20:%20*owershell.exe*ExecutionPolicy*Restricte*Write*Host*Final*result*)%20and%20not%20event.action%20:%20%22None%22%20%20and%20not%20(host.hostname%20:%20%22appsrv01%22%20and%20winlog.user.name%20:%20%22SYSTEM%22%20and%20event.action%20:%20%22Execute%20a%20Remote%20Command%22%20)%20and%20not%20related.user%20:%20%22NETWORK%20SERVICE%22%20%20%20and%20not%20(host.hostname%20:%20%22jump05%22%20and%20event.action%20:%20%22Execute%20a%20Remote%20Command%22%20)%20'),sort:!(!('@timestamp',desc)))

https://192.168.238.110:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:'2024-04-11T17:26:38.468Z',to:now))&_a=(columns:!(event.category,event.original,event.action,event.outcome,host.hostname,related.user,process.executable,process.command_line,file.path,process.parent.args,process.parent.name,process.parent.executable,process.name,process.working_directory,process.pe.original_file_name,rule.name,url.original,http.response.status_code,user_agent.original,source.ip,destination.ip),filters:!(),index:'logs-*',interval:auto,query:(language:kuery,query:'not%20(not%20event.category%20:%20*%20and%20not%20event.action%20:%20*)%20and%20not%20event.action%20:%20(%22unknown%5B1334%5D%22%20or%20%22proctitle%22%20or%20%22violated-apparmor-policy%22%20or%20%22changed-audit-configuration%22%20%20%20)%20and%20not%20user_agent.original%20:%20Elastic-Metricbeat*%20and%20not%20related.user%20:%20*$%20and%20not%20process.executable%20:%20%22C:%5CWindows%5Csystem32%5Csvchost.exe%22%20and%20not%20process.command_line%20:%20C*Windows*System32*svchost.exe*%20and%20not%20rule.description%20:%20%22%5C%22ICMP%20Traffic%20Detected%5C%22%22%20%20and%20not%20message%20:%20%22AH01071:%20Got%20error%20!'Primary%20script%20unknown!'%22%20and%20not%20(data_stream.dataset%20:%20%22system.security%22%20and%20%20(related.user%20:%20*$%20or%20%20related.user%20:%20%22SYSTEM%22%20or%20(not%20related.user%20:*)%20))%20and%20not%20process.executable%20:%20C*Windows*system32*wbem*wmiprvse.exe%20and%20not%20(event.dataset%20:%22windows.sysmon_operational%22%20and%20event.category%20:%20%22process%22%20and%20(not%20related.user%20:%20*%20)%20and%20(not%20file.path%20:*))%20and%20not%20process.executable%20:%20(C*Windows*system32*cleanmgr.exe%20or%20C*Windows*system32*CompatTelRunner.exe%20)%20and%20not%20winlog.event_data.Product:%22VMware%20Tools%22%20%20and%20not%20process.executable%20:%20(%22C:%5C%5CWindows%5C%5CSystem32%5C%5Ctaskhostw.exe%22%20or%20%22C:%5C%5CWindows%5C%5CSysWOW64%5C%5Cschtasks.exe%22%20or%20C*Windows*Microsoft.NET*Framework64*ngentask.exe%20or%20%22C:%5C%5CWindows%5C%5CSystem32%5C%5Cdwm.exe%22%20%20or%20%22C:%5C%5CWindows%5C%5Csystem32%5C%5Ctaskhostw.exe%22%20)%20and%20not%20related.user%20:%20(%22DWM-2%22%20or%20%22DWM-1%22%20or%20%22UMFD-2%22%20or%20%22UMFD-0%22)%20and%20not%20event.action%20:%20(%22Executing%20Pipeline%22%20or%20%22Pipeline%20Execution%20Details%22%20%20or%20%22General%22%20%20or%20%22Logging%2FRecovery%22%20%20)%20and%20not%20process.executable%20:%20%22%2Fusr%2Flib%2Fsystemd%2Fsystemd%22%20and%20not%20(user_agent.name%20:%20%22Go-http-client%22%20and%20url.original%20:%20%22%2Fserver-status%3Fauto%3D%22%20)%20and%20not%20(process.executable%20:%20%22%2Fusr%2Fsbin%2Fcron%22%20and%20event.action%20:(%22ended-session%22%20or%20%22was-authorized%22%20or%20%22disposed-credentials%22%20or%20%22acquired-credentials%22%20or%20%22started-session%22%20))%20and%20not%20event.action%20:%20%22changed-login-id-to%22%20and%20not%20(process.executable%20:%20%22%2Fusr%2Fsbin%2Fsshd%22%20and%20event.action%20:%20(%22acquired-credentials%22%20or%20%22was-authorized%22%20%20or%20%22refreshed-credentials%22%20or%20%22disposed-credentials%22%20))%20and%20not%20(related.user%20:%20%22SYSTEM%22%20%20and%20process.executable%20:%20*C*Windows*system32*wbem*WMIADAP.EXE%20)%20and%20not%20(related.user%20:%20%22SYSTEM%22%20and%20not%20process.parent.executable%20:%20*%20and%20not%20winlog.event_data.Company:%20*)%20and%20not%20(related.user%20:%20%22SYSTEM%22%20and%20process.executable%20:%20(C*Windows*System32*wbem*WMIADAP.exe%20or%20C*Windows*System32*makecab.exe%20or%20C*Windows*Microsoft.NET*Framework*ngentask.exe))%20%20and%20not%20(event.action%20:%20%22Provider%20Lifecycle%22%20and%20process.command_line%20:%20*owershell.exe*ExecutionPolicy*Restricte*Write*Host*Final*result*)%20and%20not%20event.action%20:%20%22None%22%20'),sort:!(!('@timestamp',desc)))
## 
http://192.168.192.68:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:'2024-04-13T08:13:00.468Z',to:now))&_a=(columns:!(event.category,event.original,event.action,event.outcome,host.hostname,related.user,process.name,process.executable,process.command_line,file.path,process.parent.args,process.parent.name,process.parent.executable,process.working_directory,process.pe.original_file_name,rule.name,url.original,http.response.status_code,user_agent.original,source.ip,destination.ip),filters:!(),index:'logs-*',interval:auto,query:(language:kuery,query:'not%20(not%20event.category%20:%20*%20and%20not%20event.action%20:%20*)%20and%20not%20event.action%20:%20(%22unknown%5B1334%5D%22%20or%20%22proctitle%22%20or%20%22violated-apparmor-policy%22%20or%20%22changed-audit-configuration%22%20%20or%20%22negotiated-crypto-key%22%20or%20%22started-crypto-session%22%20or%20%20%22None%22%20%20)%20and%20not%20user_agent.original%20:%20Elastic-Metricbeat*%20and%20not%20related.user%20:%20*$%20and%20not%20process.executable%20:%20%22C:%5CWindows%5Csystem32%5Csvchost.exe%22%20and%20not%20process.command_line%20:%20C*Windows*System32*svchost.exe*%20and%20not%20rule.description%20:%20%22%5C%22ICMP%20Traffic%20Detected%5C%22%22%20%20and%20not%20message%20:%20%22AH01071:%20Got%20error%20!'Primary%20script%20unknown!'%22%20and%20not%20(data_stream.dataset%20:%20%22system.security%22%20and%20%20(related.user%20:%20*$%20or%20%20related.user%20:%20%22SYSTEM%22%20or%20(not%20related.user%20:*)%20))%20and%20not%20process.executable%20:%20C*Windows*system32*wbem*wmiprvse.exe%20and%20not%20(event.dataset%20:%22windows.sysmon_operational%22%20and%20event.category%20:%20%22process%22%20and%20(not%20related.user%20:%20*%20)%20and%20(not%20file.path%20:*))%20and%20not%20process.executable%20:%20(C*Windows*system32*cleanmgr.exe%20or%20C*Windows*system32*CompatTelRunner.exe%20)%20and%20not%20winlog.event_data.Product:%22VMware%20Tools%22%20%20and%20not%20process.executable%20:%20(%22C:%5C%5CWindows%5C%5CSystem32%5C%5Ctaskhostw.exe%22%20or%20%22C:%5C%5CWindows%5C%5CSysWOW64%5C%5Cschtasks.exe%22%20or%20C*Windows*Microsoft.NET*Framework64*ngentask.exe%20or%20%22C:%5C%5CWindows%5C%5CSystem32%5C%5Cdwm.exe%22%20%20or%20%22C:%5C%5CWindows%5C%5Csystem32%5C%5Ctaskhostw.exe%22%20)%20and%20not%20related.user%20:%20(%22DWM-2%22%20or%20%22DWM-1%22%20or%20%22UMFD-2%22%20or%20%22UMFD-0%22)%20and%20not%20event.action%20:%20(%22Executing%20Pipeline%22%20or%20%22Pipeline%20Execution%20Details%22%20%20or%20%22General%22%20%20or%20%22Logging%2FRecovery%22%20%20)%20and%20not%20process.executable%20:%20%22%2Fusr%2Flib%2Fsystemd%2Fsystemd%22%20and%20not%20(user_agent.name%20:%20%22Go-http-client%22%20and%20url.original%20:%20%22%2Fserver-status%3Fauto%3D%22%20)%20and%20not%20(process.executable%20:%20%22%2Fusr%2Fsbin%2Fcron%22%20and%20event.action%20:(%22ended-session%22%20or%20%22was-authorized%22%20or%20%22disposed-credentials%22%20or%20%22acquired-credentials%22%20or%20%22started-session%22%20))%20and%20not%20event.action%20:%20%22changed-login-id-to%22%20and%20not%20(process.executable%20:%20%22%2Fusr%2Fsbin%2Fsshd%22%20and%20event.action%20:%20(%22acquired-credentials%22%20or%20%22was-authorized%22%20%20or%20%22refreshed-credentials%22%20or%20%22disposed-credentials%22%20))%20and%20not%20(related.user%20:%20%22SYSTEM%22%20%20and%20process.executable%20:%20*C*Windows*system32*wbem*WMIADAP.EXE%20)%20and%20not%20(related.user%20:%20%22SYSTEM%22%20and%20not%20process.parent.executable%20:%20*%20and%20not%20winlog.event_data.Company:%20*)%20and%20not%20(related.user%20:%20%22SYSTEM%22%20and%20process.executable%20:%20(C*Windows*System32*wbem*WMIADAP.exe%20or%20C*Windows*System32*makecab.exe%20or%20C*Windows*Microsoft.NET*Framework*ngentask.exe))%20%20and%20not%20(event.action%20:%20%22Provider%20Lifecycle%22%20and%20process.command_line%20:%20*owershell.exe*ExecutionPolicy*Restricte*Write*Host*Final*result*)%20'),sort:!(!('@timestamp',desc)))

Query 2
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"   ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : *) and (not file.path :*)) and not process.executable : C*Windows*system32*cleanmgr.exe and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" ))

Query 3
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"   ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : *) and (not file.path :*)) and not process.executable : C*Windows*system32*cleanmgr.exe and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" )) and not (related.user : "SYSTEM"  and process.executable : *C*Windows*system32*wbem*WMIADAP.EXE )

Query 4 
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"   ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : *) and (not file.path :*)) and not process.executable : (C*Windows*system32*cleanmgr.exe or C*Windows*system32*CompatTelRunner.exe ) and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" )) and not (related.user : "SYSTEM"  and process.executable : *C*Windows*system32*wbem*WMIADAP.EXE ) 

Query 4.1 
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"   ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : *) and (not file.path :*)) and not process.executable : (C*Windows*system32*cleanmgr.exe or C*Windows*system32*CompatTelRunner.exe ) and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" )) and not (related.user : "SYSTEM"  and process.executable : *C*Windows*system32*wbem*WMIADAP.EXE ) and not (related.user : "SYSTEM" and not process.parent.executable : * and not winlog.event_data.Company: *)
Query 4.2
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"   ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : * ) and (not file.path :*)) and not process.executable : (C*Windows*system32*cleanmgr.exe or C*Windows*system32*CompatTelRunner.exe ) and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" )) and not (related.user : "SYSTEM"  and process.executable : *C*Windows*system32*wbem*WMIADAP.EXE ) and not (related.user : "SYSTEM" and not process.parent.executable : * and not winlog.event_data.Company: *)
Query 4.3
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"   ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : * ) and (not file.path :*)) and not process.executable : (C*Windows*system32*cleanmgr.exe or C*Windows*system32*CompatTelRunner.exe ) and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  or "General"  or "Logging/Recovery"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" )) and not (related.user : "SYSTEM"  and process.executable : *C*Windows*system32*wbem*WMIADAP.EXE ) and not (related.user : "SYSTEM" and not process.parent.executable : * and not winlog.event_data.Company: *) and not (related.user : "SYSTEM" and process.executable : (C*Windows*System32*wbem*WMIADAP.exe or C*Windows*System32*makecab.exe or C*Windows*Microsoft.NET*Framework*ngentask.exe)) and not (process.working_directory : "C:\\Program Files\\VMware\\VMware Tools\\" and process.pe.original_file_name : ("Cmd.Exe" or "cscript.exe" or "netsh.exe") and process.parent.args : (*C*freezeScript*win10.ps1* or *C*windows*system32*slmgr* )) and not file.path : C*freezeScript*win10.ps1
Query 4.4
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"   ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : * ) and (not file.path :*)) and not process.executable : (C*Windows*system32*cleanmgr.exe or C*Windows*system32*CompatTelRunner.exe ) and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  or "General"  or "Logging/Recovery"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" )) and not (related.user : "SYSTEM"  and process.executable : *C*Windows*system32*wbem*WMIADAP.EXE ) and not (related.user : "SYSTEM" and not process.parent.executable : * and not winlog.event_data.Company: *) and not (related.user : "SYSTEM" and process.executable : (C*Windows*System32*wbem*WMIADAP.exe or C*Windows*System32*makecab.exe or C*Windows*Microsoft.NET*Framework*ngentask.exe))  and not (event.action : "Provider Lifecycle" and process.command_line : *owershell.exe*ExecutionPolicy*Restricte*Write*Host*Final*result*)
Query 4.5
not (not event.category : * and not event.action : *) and not event.action : ("unknown[1334]" or "proctitle" or "violated-apparmor-policy" or "changed-audit-configuration"  or "negotiated-crypto-key" or "started-crypto-session" or  "None"  ) and not user_agent.original : Elastic-Metricbeat* and not related.user : *$ and not process.executable : "C:\Windows\system32\svchost.exe" and not process.command_line : C*Windows*System32*svchost.exe* and not rule.description : "\"ICMP Traffic Detected\""  and not message : "AH01071: Got error 'Primary script unknown'" and not (data_stream.dataset : "system.security" and  (related.user : *$ or  related.user : "SYSTEM" or (not related.user :*) )) and not process.executable : C*Windows*system32*wbem*wmiprvse.exe and not (event.dataset :"windows.sysmon_operational" and event.category : "process" and (not related.user : * ) and (not file.path :*)) and not process.executable : (C*Windows*system32*cleanmgr.exe or C*Windows*system32*CompatTelRunner.exe ) and not winlog.event_data.Product:"VMware Tools"  and not process.executable : ("C:\\Windows\\System32\\taskhostw.exe" or "C:\\Windows\\SysWOW64\\schtasks.exe" or C*Windows*Microsoft.NET*Framework64*ngentask.exe or "C:\\Windows\\System32\\dwm.exe"  or "C:\\Windows\\system32\\taskhostw.exe" ) and not related.user : ("DWM-2" or "DWM-1" or "UMFD-2" or "UMFD-0") and not event.action : ("Executing Pipeline" or "Pipeline Execution Details"  or "General"  or "Logging/Recovery"  ) and not process.executable : "/usr/lib/systemd/systemd" and not (user_agent.name : "Go-http-client" and url.original : "/server-status?auto=" ) and not (process.executable : "/usr/sbin/cron" and event.action :("ended-session" or "was-authorized" or "disposed-credentials" or "acquired-credentials" or "started-session" )) and not event.action : "changed-login-id-to" and not (process.executable : "/usr/sbin/sshd" and event.action : ("acquired-credentials" or "was-authorized"  or "refreshed-credentials" or "disposed-credentials" )) and not (related.user : "SYSTEM"  and process.executable : *C*Windows*system32*wbem*WMIADAP.EXE ) and not (related.user : "SYSTEM" and not process.parent.executable : * and not winlog.event_data.Company: *) and not (related.user : "SYSTEM" and process.executable : (C*Windows*System32*wbem*WMIADAP.exe or C*Windows*System32*makecab.exe or C*Windows*Microsoft.NET*Framework*ngentask.exe))  and not (event.action : "Provider Lifecycle" and process.command_line : *owershell.exe*ExecutionPolicy*Restricte*Write*Host*Final*result*) 

#linux
process.name : username
host.hostname : "appsrv02" and not data_stream.dataset : "zeek.connection"  and not service.name : ("filebeat" or "osquerybeat") and not log.logger : "monitoring" and not process.name : multipath* and not log.level : "error" and process.name : * and process.name : * 

