C:Q11Ing8/u1VIdY9czSxaDO9wJg72I=
P:musl
V:1.1.22-r3
A:x86_64
S:368204
I:598016
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1565162130
c:0c777cf840e82cdc528651e3f3f8f9dda6b1b028
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1TTLtUopPeiF9JrA0cgKQZYggG+c=
F:usr
F:usr/lib

C:Q1x6WFRxtCFOJEJVxd3X43cgTKiZQ=
P:busybox
V:1.30.1-r3
A:x86_64
S:501372
I:942080
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1572089028
c:bad6ce215708bb0f2a04be3c290d573966d18c7c
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:busybox
a:0:0:755
Z:Q1DQ3KVbIxZzKZzfCmi3c/X8esHRQ=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1V01JAxG2jbAcCj5E9Ukb4M3HklA=
P:alpine-baselayout
V:3.1.2-r0
A:x86_64
S:26630
I:405504
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560762016
c:770d8ce7c6c556d952884ad436dd82b17ceb1a9a
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1ktbBEbSb3NQR+DpyIJykCeE6SWE=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1+ooh1gdiwxq803vGSfvtyaPVhBo=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1IQ1Kt8DCJVlobseahywAAQfGTP0=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555

C:Q1Q5QOjReULV2NmdSpvArllxJ+Oss=
P:openrc
V:0.41.2-r1
A:x86_64
S:438109
I:2490368
T:OpenRC manages the services, startup and shutdown of a host
U:https://github.com/OpenRC/openrc
L:BSD-2-Clause
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560155810
c:6fc2696f3e040530200912be58829329d7b05b27
D:/bin/sh so:libc.musl-x86_64.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1 cmd:openrc cmd:openrc-init cmd:openrc-run cmd:openrc-shutdown cmd:rc cmd:rc-service cmd:rc-sstat cmd:rc-status cmd:rc-update cmd:runscript cmd:service cmd:start-stop-daemon cmd:supervise-daemon
F:bin
R:rc-status
a:0:0:755
Z:Q1bQG26VLrNX6Wr/4ySZtTV6Ocmes=
F:etc
R:rc.conf
Z:Q1Jo12d2wizkBVjCeScxXqQVsMfOg=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/init.d
R:consolefont
a:0:0:755
Z:Q1OIxJl3WJzkXXTaxUOov7lBI/f1I=
R:modloop
a:0:0:755
Z:Q11eSSvslxmuAj7f/UG8rHlGVLC8A=
R:firstboot
a:0:0:755
Z:Q11NcD9dcC3ZDTo1BlISG7tpLRNjU=
R:localmount
a:0:0:755
Z:Q1P2ivby27A15nvHP7ieirJKVZ+5k=
R:swap
a:0:0:755
Z:Q1nChwNUTyZTX1MGe/OgzRt42ZxDo=
R:sysfs
a:0:0:755
Z:Q1q7+AfOA4NbOdcvlfkk/OXX8sro0=
R:devfs
a:0:0:755
Z:Q1G0B/NMRLc0lb9ddYdg4mJMbPwQI=
R:networking
a:0:0:755
Z:Q13nQh+9mY8avWbcc5/A+CSu9Btyg=
R:root
a:0:0:755
Z:Q1P8JPhYlQ60Pcpu7NfVXOehMPRhY=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:loopback
a:0:0:755
Z:Q10AkHjLhZ3xsqe3RSNuNpw4wBHNw=
R:mtab
a:0:0:755
Z:Q1VzkybATmMAwhnyGxY/yHhb8psE4=
R:bootmisc
a:0:0:755
Z:Q1cGxV2/C3Io10Up67AVC5rCi3cp0=
R:fsck
a:0:0:755
Z:Q1ZCwNrHmq15x+je6MwziDn1ImZYk=
R:savecache
a:0:0:755
Z:Q1IGsUxt5nfF21QJ7vKHVDYJ/b0Bc=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:swclock
a:0:0:755
Z:Q1prJ+Mp5Ng12OVj+1eIum+g5pMvU=
R:hwdrivers
a:0:0:755
Z:Q1sDqTTt5eEpu6WTUQtELgNJxvxg4=
R:cgroups
a:0:0:755
Z:Q1f9v/UfT0OhjIIcBEpqGp1l3tsyY=
R:netmount
a:0:0:755
Z:Q1Exhra+IarOWSz1EHRGg4BcjgXOk=
R:staticroute
a:0:0:755
Z:Q1cXxvhT0MpXRQxDBaKktK2Fi0Ev8=
R:sysctl
a:0:0:755
Z:Q17zUiOuDkjyCfiiIyojAaTsAX2Bk=
R:osclock
a:0:0:755
Z:Q1y9zz+rbIT4DBRO0gzL8o/LjTRR8=
R:agetty
a:0:0:755
Z:Q12hSPQYiqgNK/FbBQm66DoM1GJrw=
R:local
a:0:0:755
Z:Q1B7B8/DbMfWjrU1GQbcS8/Cso+nw=
R:save-keymaps
a:0:0:755
Z:Q1A9kLJxIutNLcwqUVGqdAgtG/5BY=
R:hwclock
a:0:0:755
Z:Q1lYlN1V8elIfPspBNu1vA5dbl+0A=
R:runsvdir
a:0:0:755
Z:Q1uMpPdkOkbEimd/rfjWtrdLPleSc=
R:net-online
a:0:0:755
Z:Q1yBsxI+5u1CeoYYm7PiGISKrofKI=
R:hostname
a:0:0:755
Z:Q12HM4gVLnoHKbEm6oemFzqell4co=
R:numlock
a:0:0:755
Z:Q1YD2qOayQPHzikY6imemJEWC0Fm4=
R:modules
a:0:0:755
Z:Q1f8EiKs+Wp0N3HkejksocWcEEht8=
R:mount-ro
a:0:0:755
Z:Q1c5Qn72qVmXiixX2VmBYox2jxVK4=
R:dmesg
a:0:0:755
Z:Q1EItvS3MQTigBWEQ07TypVGXJqKA=
R:procfs
a:0:0:755
Z:Q1MKWhkmV8FVvSXlGJoTpmVfguR9E=
R:binfmt
a:0:0:755
Z:Q14C2PT8S5uLwHCp38DT4exs1mB4A=
R:urandom
a:0:0:755
Z:Q10eWXaGj23yQE8VWNIoznUD2KUHU=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:killprocs
a:0:0:755
Z:Q16+tjKIPzMsQvz6XldDke3twNpBA=
R:termencoding
a:0:0:755
Z:Q17+odoTsydUfolHdNCEQV8woAtJQ=
R:save-termencoding
a:0:0:755
Z:Q1vqHwBL+r74xBJVhZtb5CZxzXJzU=
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:etc/conf.d
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:modloop
Z:Q1xKIMXE7bvchOH9UIJWsKdWulYbI=
R:localmount
Z:Q1iJfdINIseBiRfOCXsbvgCOjN10w=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:mtab
Z:Q19nr/J7RZTBhbtUJGuU/f1yvXP/w=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:staticroute
Z:Q10ewU6o2riyGK/H0VR5WUQsmYdWU=
R:agetty
Z:Q1kGRoq9n+3RGiYrfv+jCR/cJgIs0=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:hostname
Z:Q1CXPFpcG9jSMGHEFf64tvvSQ6Wfg=
R:modules
Z:Q13yKktPijLYduc/jNZx1yw3IABt4=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
R:killprocs
Z:Q1NBIp0qIs23bDtBeRA5NpiZpD34k=
F:etc/runlevels
F:etc/runlevels/boot
F:etc/runlevels/shutdown
F:etc/runlevels/default
F:etc/runlevels/nonetwork
F:etc/runlevels/sysinit
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:lib
R:libeinfo.so.1
Z:Q1uTozwEw27D79FjZN/IIXjyjqWDw=
R:librc.so.1
Z:Q1Xm8SX8Qa0urwCXTn3wMdPaQY1jU=
F:lib/rc
R:version
Z:Q1X6C8S/Gub3qBwvbe0nrrzWqSAJk=
F:lib/rc/sbin
R:mark_service_failed
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:mark_service_hotplugged
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:mark_service_stopped
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:mark_service_started
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:swclock
a:0:0:755
Z:Q1D/flwCSKVGbI4SY9oT79qMTDxu4=
R:mark_service_inactive
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:rc-abort
a:0:0:755
Z:Q1Iz2HgmGw3NEqEKIA660vj8m3H3I=
R:mark_service_wasinactive
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:mark_service_stopping
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:mark_service_crashed
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
R:mark_service_starting
a:0:0:755
Z:Q1MuMqNf0wOpKcDsaYRNjGtqCl78w=
F:lib/rc/tmp
F:lib/rc/bin
R:service_started
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:service_started_daemon
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:eoutdent
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:einfo
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:service_crashed
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:eval_ecolors
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:veindent
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:eend
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:vewarn
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:eerror
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:get_options
a:0:0:755
Z:Q10JnsIhdJlruEykgPdvIZVbY+KT4=
R:service_get_value
a:0:0:755
Z:Q10JnsIhdJlruEykgPdvIZVbY+KT4=
R:service_starting
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:ebegin
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:esyslog
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:service_wasinactive
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:ewarnn
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:kill_all
a:0:0:755
Z:Q1+hSWFoWyIg2xOsOd9jzJd1CUQNs=
R:veinfo
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:is_newer_than
a:0:0:755
Z:Q1HNQ4xgirRdN4n373e5Psg8iJ2ww=
R:service_stopping
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:vebegin
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:save_options
a:0:0:755
Z:Q10JnsIhdJlruEykgPdvIZVbY+KT4=
R:ewaitfile
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:checkpath
a:0:0:755
Z:Q1jHD5ZdlY1UlbYYOc9sXW7dHJ/P8=
R:eindent
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:service_stopped
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:eerrorn
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:is_older_than
a:0:0:755
Z:Q1WyRqByvozQkJ3SUr7ko2LsTyrzw=
R:vewend
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:rc-depend
a:0:0:755
Z:Q1vgkQiDs6ttWmFcYitW/C3esN1XE=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:fstabinfo
a:0:0:755
Z:Q11Gew/z1JecKuCGmH3MKZlx9GcWg=
R:einfon
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:veend
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:service_hotplugged
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:mountinfo
a:0:0:755
Z:Q1tlJk/6HKd6vcfA6ozX0ac6maR3A=
R:ewend
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:service_inactive
a:0:0:755
Z:Q1tLOjIRWbSjIDeGcBqNARRJJWcGk=
R:ewarn
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:service_set_value
a:0:0:755
Z:Q10JnsIhdJlruEykgPdvIZVbY+KT4=
R:veoutdent
a:0:0:755
Z:Q1BBEuOKVQJ9eBo6krsAl9KlzZ/4Q=
R:shell_var
a:0:0:755
Z:Q1TDaBAdDwsMhRODPv9IvVR9ETJtE=
F:lib/rc/sh
R:start-stop-daemon.sh
Z:Q1mbbx1QX2YIKgzCvds9R0R4gmVMs=
R:gendepends.sh
a:0:0:755
Z:Q1Xr1VsNR1O9AspUBgU3d8wLQZAdw=
R:openrc-run.sh
a:0:0:755
Z:Q16eOy0lZ5/U6LCBD7GDBWhM9zBCA=
R:runit.sh
Z:Q1YG52SoQSb8P3sqW60hWxiM4UR5M=
R:binfmt.sh
a:0:0:755
Z:Q1fabK/E9IVu/C4fY/6JX/6Tr4L98=
R:rc-cgroup.sh
Z:Q19Y7zMkJiv5s81jqD0IZesYhUeFo=
R:init.sh
a:0:0:755
Z:Q1o5ujsRbsMO2uNAetULmTSQGBQjw=
R:supervise-daemon.sh
Z:Q1KsL0ldcm4J8xDY8PqJUVTf2hDkk=
R:init-early.sh
a:0:0:755
Z:Q1CDyy3ZarRPAzBXeakigUv8BvFfw=
R:functions.sh
Z:Q1Ey8xn/mk7Co67lQvQod/aoP1CLA=
R:rc-mount.sh
Z:Q1QlGckA4+SkgsjpWhUZ7SS7vHY+c=
R:s6.sh
Z:Q1O1+mIsczVrUHAJC0PFnV0bjq1RE=
R:rc-functions.sh
Z:Q1HHRR1zae5rzb1rLeoAZ9+459M3c=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
F:run
F:sbin
R:runscript
a:0:0:755
Z:Q13y0cctJojxO0bgEopPhCDsT69zI=
R:rc-update
a:0:0:755
Z:Q16CPhE8U5kCbvsWS3hA7YgC0L7vM=
R:rc
a:0:0:755
Z:Q1e2uJ7G2tY62Dx0kTKOswW2GXSQA=
R:supervise-daemon
a:0:0:755
Z:Q18TY1lSXdhcN8jg81mSgizDHAGGo=
R:start-stop-daemon
a:0:0:755
Z:Q1KXbEvMXgsooTfYED4cyB4f5TFWI=
R:rc-service
a:0:0:755
Z:Q18BW1Iaz6PEgPTQjoi+hUvmA3s2Y=
R:openrc-run
a:0:0:755
Z:Q13y0cctJojxO0bgEopPhCDsT69zI=
R:service
a:0:0:777
Z:Q1qAZGna0wJ9tyavT6lfcVDr28H74=
R:openrc-init
a:0:0:755
Z:Q1IEmQMbj08zqrwLu+jTjj9pL/guw=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:openrc
a:0:0:755
Z:Q1e2uJ7G2tY62Dx0kTKOswW2GXSQA=
R:openrc-shutdown
a:0:0:755
Z:Q1gWDyJSRCGIbrwoUe2Wske4UFxbM=
F:usr
F:usr/share
F:usr/share/openrc
F:usr/share/openrc/support
F:usr/share/openrc/support/openvpn
R:down.sh
a:0:0:755
Z:Q1/KAu5TIGQwTtwMta+Gb3oYoGBtk=
R:up.sh
a:0:0:755
Z:Q1jS5Ww1ZEuIneIQ7t6MHsk+YfUgY=
R:README.md
Z:Q1yMBS4az0Ll1GGgawGfeDy7ogEsU=
F:usr/share/openrc/support/deptree2dot
R:deptree2dot
a:0:0:755
Z:Q1n6AQA4HjJyMP7bMZBshRd64+96M=
R:README.md
Z:Q17Gks+KH9Gq0bbci8ycgeZVhPrW0=
F:usr/share/openrc/support/sysvinit
R:inittab
Z:Q1eUdpSx2+vECH3wP23aUnUgyFfC8=
R:README.md
Z:Q1FWE3N9DpRLKd0R8b5CnCb2yZh+8=
F:usr/share/openrc/support/init.d.examples
R:wpa_supplicant
a:0:0:755
Z:Q1LqFgMTgDRI7+4uPvdStYLeNZ6iE=
R:named
a:0:0:755
Z:Q1TGqx3Xc659PaVp055fI5w9NS12w=
R:dhcpcd
a:0:0:755
Z:Q1pk60a+vsOVwRpSJ4JcYu5QFR3eo=
R:hald
a:0:0:755
Z:Q1yAY2xNmMb9JPCEvtVWuPHjATsjw=
R:openvpn
a:0:0:755
Z:Q19VMXCbT7blUiRJNTEHW2mq64Q2g=
R:polkitd
a:0:0:755
Z:Q1Qep3g+Bj83RREJNW8MxuWDkda5A=
R:avahid
a:0:0:755
Z:Q1rSSlJFh0ZRcIIf7uCpwf6Lz9cIc=
R:sshd
a:0:0:755
Z:Q1czVQGCssTXjrhfjdbRrZaELnjL0=
R:dbus
a:0:0:755
Z:Q1VmZfKrPQV23quJv8EVirHFJ8wGg=
R:avahi-dnsconfd
a:0:0:755
Z:Q1LVGfsftpDKbDcdVmGVgPUMpip0g=
R:README.md
Z:Q1naOk1SVdgqKhZLB3oFXz9uLcwOA=
R:ntpd
a:0:0:755
Z:Q1XW6awQAgH/cKLh148uTOgLImmEU=

C:Q1dN4SlK+Nz5HSq/EmE8/fY6BUIkY=
P:alpine-conf
V:3.8.3-r1
A:x86_64
S:51231
I:233472
T:Alpine configuration management scripts
U:https://git.alpinelinux.org/alpine-conf/about
L:MIT
o:alpine-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1574353033
c:267dc7aa6bc518eba7b07bc50ea29bb518bb860e
D:openrc>=0.24.1-r6 busybox>=1.26.1-r3 so:libc.musl-x86_64.so.1
p:cmd:lbu cmd:lbu_commit cmd:lbu_exclude cmd:lbu_include cmd:lbu_status cmd:lbu_update cmd:setup-acf cmd:setup-alpine cmd:setup-apkcache cmd:setup-apkrepos cmd:setup-bootable cmd:setup-disk cmd:setup-dns cmd:setup-gparted-desktop cmd:setup-hostname cmd:setup-interfaces cmd:setup-keymap cmd:setup-lbu cmd:setup-mta cmd:setup-ntp cmd:setup-proxy cmd:setup-sshd cmd:setup-timezone cmd:setup-xen-dom0 cmd:setup-xorg-base cmd:uniso cmd:update-conf cmd:update-kernel
F:bin
R:uniso
a:0:0:755
Z:Q1jaQmHyzA4tMLTBmTd3isY/QxANo=
F:etc
F:etc/lbu
R:lbu.conf
Z:Q1CCT3mxD/iLJkGx6ZLIqWb4cvoYM=
F:lib
R:libalpine.sh
a:0:0:755
Z:Q1k/fKos0oYos2zB0D31oBQj4EFzc=
R:dasd-functions.sh
a:0:0:755
Z:Q1waPQrJeb21DwlmAqnRAzFq0jIwQ=
F:sbin
R:setup-apkrepos
a:0:0:755
Z:Q10dgnUDMrjDEmiTBp93k0qMPPznA=
R:setup-timezone
a:0:0:755
Z:Q1yZWwJc+lL+nSET08O4v0SKAQzdE=
R:setup-bootable
a:0:0:755
Z:Q1a8l5yN7dpIE+vQPtoZb1+rgrgiE=
R:lbu_exclude
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_commit
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu
a:0:0:755
Z:Q1U00UjG/WhLuXLDRWo332/hWjhPQ=
R:setup-lbu
a:0:0:755
Z:Q1dELpus6OWXn5K63kicDtqNbgZ3I=
R:lbu_update
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-mta
a:0:0:755
Z:Q1BeTqkVGx2I9i2BwgUSoWVzILwmA=
R:update-conf
a:0:0:755
Z:Q1Qh/iaGYxxGxUXc5gDIMOEa6IjMA=
R:setup-hostname
a:0:0:755
Z:Q1pmR5HtJP+gZ+hez/9MNIbyymum0=
R:update-kernel
a:0:0:755
Z:Q1VXYaSNhc/ynDBY4OK5r8Wwgw/zY=
R:setup-sshd
a:0:0:755
Z:Q1Fz5pmpTct9zRsoGeN3JmIMp/ibU=
R:setup-ntp
a:0:0:755
Z:Q13P2eRwpfYFu+0dNt9SJC4d01ZTM=
R:setup-acf
a:0:0:755
Z:Q1xTKTL/h9+Jxl5kxc5DmJkGQFHeQ=
R:lbu_status
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-gparted-desktop
a:0:0:755
Z:Q1ofaEjFR0Do+7DkQGWMW0YA9l7Jc=
R:setup-proxy
a:0:0:755
Z:Q1DQnn8ReCP1ngG07vIrh+qmyLRZk=
R:setup-alpine
a:0:0:755
Z:Q1YqqlS+wT8PvIxBddUv1eP4tfJG8=
R:setup-interfaces
a:0:0:755
Z:Q1CGs4WG9E4XJYNa/j6gpVxUMbFEA=
R:setup-xen-dom0
a:0:0:755
Z:Q1Zbt+kjxbjKj9tD/2WSWADJBfLDQ=
R:setup-keymap
a:0:0:755
Z:Q1S4cDPMtYuOoRM2JSbdWevkdC6HA=
R:setup-dns
a:0:0:755
Z:Q1hlWtJLHOqqWWfULP+kgGaRNryYA=
R:setup-disk
a:0:0:755
Z:Q13jxZGJLlrPRssEkUNyuSov4D5wk=
R:setup-apkcache
a:0:0:755
Z:Q1TqoaKUsyKeZMVyMeetKxJSkCwyI=
R:setup-xorg-base
a:0:0:755
Z:Q1PtrIjg/Jccmdox3/B5gz5d140zw=
R:lbu_include
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=

C:Q1sSJRlHZpGRCEZ3v/vtC6G8DFVEs=
P:libcrypto1.1
V:1.1.1d-r0
A:x86_64
S:1196554
I:2736128
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1568353828
c:95e4899bd4d379e6dde69de81fb0506e00322dec
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1rgAlS/0DcjfzLgh1XGRuZddx8bw=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1qKaBVTP5orlUfpCDR/3zXL3yubg=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1amJ3qGCaMOJ7FkTXNgoH6fXRF7I=
R:padlock.so
a:0:0:755
Z:Q1mwPwp+86BvTMiOdEiYIQfRyYGJU=
R:afalg.so
a:0:0:755
Z:Q1OoM34l10xGg6/de0w36TqImJphU=

C:Q1VIrkE9Fn1gqBbcRIlectrQHzW5Q=
P:libssl1.1
V:1.1.1d-r0
A:x86_64
S:210608
I:532480
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1568353828
c:95e4899bd4d379e6dde69de81fb0506e00322dec
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1BQs6vou7lnh4LGGKj28lPbS5roQ=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1DWmTPHzQcegqyyTG5CaOR1L3o/c=
P:ca-certificates-cacert
V:20190108-r0
A:x86_64
S:134010
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884495
c:2e508d7528ca4d9496f05d7f453cbd17dbb80f9d
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q17mW1iFmUF7asYAL/CU8BwBQvgPQ=

C:Q18Um2COHjPPrWH7z54/22SU99aRo=
P:libtls-standalone
V:2.9.1-r0
A:x86_64
S:33304
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1556895268
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1MTnYYfd5rmPw3NV+n971u/tFOW0=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1ul9U+1FFX9aRHJQM8q9EvE8J4+4=
P:ssl_client
V:1.30.1-r3
A:x86_64
S:4338
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1572089028
c:bad6ce215708bb0f2a04be3c290d573966d18c7c
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.30.1-r3 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1iRy7fJAVCEi6z61mDieaS4jYi/M=

C:Q1uss4DfpvL16Nw2YUTwmzGBABz3Y=
P:zlib
V:1.2.11-r1
A:x86_64
S:51213
I:110592
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556876656
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1vO/kydpJz+fgPkH6PoZWnPoOZdM=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q15jk8lBl3aVU0bN3XCtTsZggqJwU=
P:apk-tools
V:2.10.4-r2
A:x86_64
S:102829
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1562572644
c:1b98a2fa98c5af24a6a55cc61a4ff1ba1fa1f34f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1V+phNLxEuwXOoZRM4xXkTQd8YSI=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1frh/EyGAtM3d2qLacZvuqxUhi+k=
P:busybox-suid
V:1.30.1-r3
A:x86_64
S:3727
I:24576
T:suid binaries of Busybox
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1572089028
c:bad6ce215708bb0f2a04be3c290d573966d18c7c
D:busybox so:libc.musl-x86_64.so.1
p:cmd:bbsuid
F:bin
R:bbsuid
a:0:0:4111
Z:Q1cbS5P9abD5P2xKKECkZBl5fxU+o=

C:Q12tVSapw/QNp41ixbG4CyxWwg4XQ=
P:busybox-initscripts
V:3.1-r7
A:x86_64
S:9850
I:159744
T:Init scripts for busybox daemons
U:https://git.alpinelinux.org/cgit/aports/tree/core/busybox-initscripts
L:GPL-2.0
o:busybox-initscripts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556895318
c:1e0a736522e5301941563c0c1ab623626a6fedad
D:busybox openrc>=0.24.1-r6
r:alpine-baselayout openntpd
F:etc
R:mdev.conf
Z:Q1D7tDp6tKMslX+lSbwePWmUBj2V4=
F:etc/init.d
R:rdate
a:0:0:755
Z:Q1z0S8Rqd9advxQOHHJyx6Rns9qeE=
R:httpd
a:0:0:755
Z:Q1GEQJ3di8CX7rr8x+AeAzBI3dwu8=
R:crond
a:0:0:755
Z:Q1jDLUNaRdqoKDE7y8sdUFEAB3bzk=
R:watchdog
a:0:0:755
Z:Q1y3z/eIevKsBY8akCmyEcI93dACg=
R:mdev
a:0:0:755
Z:Q1XT9sJrplE9/6pPbL7xTSvotbo9c=
R:inetd
a:0:0:755
Z:Q1y4xe7jTPceVznB8PKK71bLeaUSM=
R:acpid
a:0:0:755
Z:Q1I9rZT08/p06cAE16rhwPaCXKEjc=
R:loadkmap
a:0:0:755
Z:Q1YGV16P4TroSHt4FYAqvkYVZN2us=
R:udhcpd
a:0:0:755
Z:Q1KqZkJ+86vGp9aKaj3MjyRIjTV7w=
R:klogd
a:0:0:755
Z:Q1szNQoYOS9MjYoZPosZ28marJDMg=
R:dnsd
a:0:0:755
Z:Q1KscAn22WT3UIdO1LWo3BmDDThGE=
R:ntpd
a:0:0:755
Z:Q1nNFZeLGst5FryMjdcAdel1/2DF0=
R:syslog
a:0:0:755
Z:Q1aN3duce/SJjytHHt3uI/vpp8dg8=
F:etc/acpi
F:etc/acpi/PWRF
R:00000080
a:0:0:755
Z:Q16F3G0vj0MF5pLI9pKBGu51WjsKI=
F:etc/conf.d
R:rdate
Z:Q1NBW6EYsoo31zNdbj3qOvb0b0Z4c=
R:crond
Z:Q1n4JaC10aiNHwPsVB9Ey1JBW3YSw=
R:watchdog
Z:Q108zf4MrKVCIUDhQraj8ySX5BVOo=
R:loadkmap
Z:Q1ESz5LFsmdlYaQPZgb+dPSxklOGw=
R:klogd
Z:Q1f2uOfhyBlw32qyqaE/7mqEtsgy0=
R:ntpd
Z:Q1CYQTQzHNvtBicphe6R0EEB++Prw=
R:syslog
Z:Q1iUTwJQYL2Oz6RGfSYaktzNWCXio=
F:lib
F:lib/mdev
R:usbdisk_link
a:0:0:755
Z:Q1aQKQsl+huQ9tnXuJR6VXRpIJkaQ=
R:ide_links
a:0:0:755
Z:Q1cl3q9MNeRt7In8NfIhxMUrJUISk=
R:xvd_links
a:0:0:755
Z:Q1TQFA5rtLlaLY69ir7yeaaET5aNE=
R:usbdev
a:0:0:755
Z:Q1no4mJwVDeoq8QAOzwsRMGALF2Kk=
R:dvbdev
a:0:0:755
Z:Q1mTwKt5+kGRL4TblefdCaoJZaqMc=
F:usr
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=

C:Q1yzBZzjWM6g9feKAiCimA5sSRapQ=
P:scanelf
V:1.2.3-r0
A:x86_64
S:36542
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884335
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1SSM8v2A+bPPC837PQWKeazB4QfM=

C:Q1i7FMcnvoGdB6Hp2LmY3JS96YkgU=
P:musl-utils
V:1.1.22-r3
A:x86_64
S:38008
I:147456
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1565162130
c:0c777cf840e82cdc528651e3f3f8f9dda6b1b028
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q14anIazdNahNnYE1x8Vf4YDi7JkY=
R:ldd
a:0:0:755
Z:Q1zJl/U5minm7PIyGv/xxlFrplA2k=
R:getconf
a:0:0:755
Z:Q1x3KLs0r1EHxxwh7fjtgeb419INw=
R:getent
a:0:0:755
Z:Q12ASphvYXmXmgv+u6jV17OFOJ5iM=

C:Q1H/LPegpTweg8hknye5WqoHvUqD4=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1171
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556880865
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

C:Q1bdZy4tq8FKoyTPnNRVPpi2mnacE=
P:alpine-keys
V:2.1-r2
A:x86_64
S:5357
I:98304
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559718549
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1x4dyRuig+kdg9Ap6WTWpAjgdzMk=
P:alpine-base
V:3.10.3-r0
A:x86_64
S:1676
I:20480
T:Meta package for minimal alpine base
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1571664483
c:5f0866d5588703e6adfe826e6249ccb4facd8028
D:alpine-baselayout alpine-conf apk-tools busybox busybox-suid busybox-initscripts openrc libc-utils alpine-keys
r:alpine-baselayout
F:etc
R:os-release
Z:Q14UPDujNQWfsSAa1NAQf3vsYx+xU=
R:issue
Z:Q1A/wwfnyQAMGWoAUT3i/Ak8zvKxM=
R:alpine-release
Z:Q1btUVjKjGthTYCDe5VpEWwcr2qdY=

