#################################
#	Global Enumeration	#
#################################
1-Software version and searchsploit
2-Brute force services enumeration
3-Extraction (nmap)
4-Web enumeration

#########################
#	Web Enumeration	#
#########################
1-Hidden directory search (cgi-bin with dirbuster gui and sh,py,pl file extensions)
2-Hidden files search21-get / post / put method test
3-cmseek or ​ wappalyzer​ to find cms 
4-github cms name exploit (mostly sql injection)
5-dns enumeration 
6-domain / subdomain enumeration 
7-burpsuite 

##Brute -force
-Get username or brute force using passwd reset feature
-Get dic and brute force with username found


#################################################
#	Linux Privilege Escalation		#
#################################################
1-Default username and password login (add root)
2-pspy
3-tcpdump (-i any -w file.pcap)

#########################################
#	Windows Privilege Escalation	#
#########################################
1-impersonate
2-Sherlock
3-powerUp
4-WinPEAS
5-JawEnum
6-windows-exploit-suggester
7-Software Vulnerabilities checking (C:/Programm File ProgramData etc..)
8-process with ps
9-user files checking
