#scanning to get information
ike-scan -M 10.10.10.116

#configuring STRONGSWAN to access the vpn
apt install -y strongswan

#add in /etc/ipsec.secrets the following line 
10.10.10.116 : PSK "Dudecake1!" 
#Dudecake1! is the pre shared key (psk) password of the isakmp service

#Add the following lines to /etc/ipsec.conf

conn conceal
	authby=psk
	auto=start
	esp=3des-sha1			#gotten from ike-scan, example of ike-scan output of this field below
	ike=3des-sha1-modp1024		#SA=(Enc=3DES Hash=SHA1 Group=2:modp1024 Auth=PSK LifeType=Seconds
	keyexchange=ikev1		#protocol gotten from ike-scan
	type=transport
	right=10.10.10.116
	rightsubnet=10.10.10.116[tcp/]


#now restart Ipsec service
ipsec stop
ipsec start --nofork #or simply ipsec start

ipsec status
#when established we should have the following output
root@kali:/tmp# ipsec status
Security Associations (1 up, 0 connecting):
     conceal[1]: ESTABLISHED 39 seconds ago, 10.10.16.101[10.10.16.101]...10.10.10.116[10.10.10.116]
     conceal{1}:  INSTALLED, TRANSPORT, reqid 1, ESP SPIs: c7b4c7af_i 57f896fc_o
     conceal{1}:   10.10.16.101/32 === 10.10.10.116/32[tcp]
